<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_000349942.1</td>
              <td>L-carnitine_CoA-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000018/1">MGC00000018</a></td>
              <td>CAR</td>
              <td>94.0</td>
              <td>100.0</td>
              <td>813.0</td>
              <td>1.3e-237</td>
          </tr>
    
          <tr>
              <td>AAC45415.1</td>
              <td>BaiF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000007/1">MGC0000007</a></td>
              <td>BAI</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>264.0</td>
              <td>1.8e-72</td>
          </tr>
    
          <tr>
              <td>EDS05764.1</td>
              <td>bile_acid-CoA_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000008/1">MGC0000008</a></td>
              <td>BAI</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>262.0</td>
              <td>6.7e-72</td>
          </tr>
    
          <tr>
              <td>YP_001086861.1</td>
              <td>isocaprenoyl-CoA:2-hydroxyisocaproate_CoA-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000014/1">MGC00000014</a></td>
              <td>LEU</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>118.0</td>
              <td>2.7e-28</td>
          </tr>
    
          <tr>
              <td>EDU39253.1</td>
              <td>cinnamoyl-CoA:phenyllactate_CoA-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000004/1">MGC0000004</a></td>
              <td>AAA</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>115.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>EDU36588.1</td>
              <td>3-methyl-2-oxobutanoate_dehydrogenase_(2-methylpropanoyl-transferring)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000002/1">MGC0000002</a></td>
              <td>LEU</td>
              <td>25.0</td>
              <td>99.5</td>
              <td>109.0</td>
              <td>9.5e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>