ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS18230	3741497	3742433	+	XdhC family protein	
HVZ69_RS18235	3742429	3742993	+	NTP transferase domain-containing protein	
HVZ69_RS18240	3743080	3743629	+	isopentenyl-diphosphate Delta-isomerase	
HVZ69_RS18245	3743671	3745189	-	lysine--tRNA ligase	
HVZ69_RS18250	3745198	3746297	-	peptide chain release factor 2	
HVZ69_RS18255	3746387	3748121	-	single-stranded-DNA-specific exonuclease RecJ	
HVZ69_RS18260	3748126	3748837	-	bifunctional protein-disulfide isomerase/oxidoreductase DsbC	
HVZ69_RS18265	3748861	3749758	-	site-specific tyrosine recombinase XerD	
HVZ69_RS18270	3749869	3750391	+	flavodoxin FldB	
HVZ69_RS18275	3750430	3750838	-	protein YgfX	
HVZ69_RS18280	3750818	3751085	-	FAD assembly factor SdhE	
HVZ69_RS18285	3751336	3752317	+	tRNA-modifying protein YgfZ	
HVZ69_RS18290	3752393	3753053	-	hemolysin III family protein	
HVZ69_RS18295	3753216	3753528	-	ASCH domain-containing protein	
HVZ69_RS18300	3753572	3755006	+	6-phospho-beta-glucosidase BglA	
HVZ69_RS18305	3755053	3755947	-	transporter	
HVZ69_RS18310	3756402	3759276	-	aminomethyl-transferring glycine dehydrogenase	
HVZ69_RS18315	3759394	3759784	-	glycine cleavage system protein GcvH	
HVZ69_RS18320	3759807	3760902	-	glycine cleavage system aminomethyltransferase GcvT	
HVZ69_RS18325	3761192	3761276	+	hypothetical protein	
HVZ69_RS18330	3761349	3762552	-	FAD-dependent 2-octaprenylphenol hydroxylase	
HVZ69_RS18335	3762574	3763753	-	2-octaprenyl-6-methoxyphenyl hydroxylase	
HVZ69_RS18340	3763749	3765075	-	Xaa-Pro aminopeptidase	
HVZ69_RS18345	3765100	3765679	-	UPF0149 family protein YgfB	
HVZ69_RS18350	3765846	3766176	+	cell division protein ZapA	
HVZ69_RS18360	3766421	3767018	+	5-formyltetrahydrofolate cyclo-ligase	
HVZ69_RS18365	3767117	3767177	-	type I toxin-antitoxin system Ibs family toxin	
HVZ69_RS18370	3767404	3768637	-	phosphoglycerate dehydrogenase	
HVZ69_RS18375	3768879	3769539	-	ribose-5-phosphate isomerase RpiA	
HVZ69_RS18380	3769698	3770592	+	DNA-binding transcriptional regulator ArgP	


Significant hits: 
1. MGC00000027	Glycine_cleavage_C._sticklandii


Details:

>>
1. MGC00000027
Source: Glycine_cleavage_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS18310	CLOST_RS02275	40	322	47.64890282131661	1.7e-89
HVZ69_RS18310	CLOST_RS02270	32	193	47.02194357366771	9.1e-51
HVZ69_RS18315	CLOST_RS02265	43	102	96.12403100775194	4.8e-24
HVZ69_RS18320	CLOST_RS02260	36	230	101.64835164835165	2.5e-62

