ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS05185	1064097	1065525	+	sulfate adenylyltransferase subunit CysN	
HVZ69_RS05190	1065524	1066130	+	adenylyl-sulfate kinase	
HVZ69_RS05195	1066179	1066503	+	DUF3561 family protein	
HVZ69_RS05200	1066677	1066989	+	cell division protein FtsB	
HVZ69_RS05205	1067007	1067718	+	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	
HVZ69_RS05210	1067717	1068197	+	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	
HVZ69_RS05215	1068193	1069243	+	tRNA pseudouridine(13) synthase TruD	
HVZ69_RS05220	1069223	1069985	+	5'/3'-nucleotidase SurE	
HVZ69_RS05225	1069978	1070605	+	protein-L-isoaspartate O-methyltransferase	
HVZ69_RS05230	1070747	1071890	+	murein hydrolase activator NlpD	
HVZ69_RS05235	1071952	1072945	+	RNA polymerase sigma factor RpoS	
HVZ69_RS05240	1073065	1073473	-	winged helix-turn-helix transcriptional regulator	
HVZ69_RS05245	1073619	1074213	+	UbiX family flavin prenyltransferase	
HVZ69_RS05250	1074212	1075640	+	UbiD family decarboxylase	
HVZ69_RS05255	1075650	1075887	+	hypothetical protein	
HVZ69_RS05260	1075925	1077290	-	GntP family transporter	
HVZ69_RS05265	1077378	1078155	-	HPr family phosphocarrier protein	
HVZ69_RS05270	1078159	1078798	-	aldolase	
HVZ69_RS05275	1078794	1080057	-	four-carbon acid sugar kinase family protein	
HVZ69_RS05280	1080053	1080962	-	NAD(P)-dependent oxidoreductase	
HVZ69_RS05285	1081157	1081925	+	DeoR/GlpR transcriptional regulator	
HVZ69_RS05290	1081975	1082632	-	protein-serine/threonine phosphatase	
HVZ69_RS05295	1082737	1085305	-	DNA mismatch repair protein MutS	


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS05245	DBZ61_07570	87	342	100.0	3.2e-96
HVZ69_RS05250	DBZ61_07575	98	956	100.0	8.8e-281

