ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS02050	424944	425700	-	AraC family transcriptional regulator	
HVZ69_RS02055	426240	426867	-	DUF2238 domain-containing protein	
HVZ69_RS02060	426989	428636	-	class I fumarate hydratase	
HVZ69_RS02065	428713	430054	-	anaerobic C4-dicarboxylate transporter DcuB	
HVZ69_RS02070	430615	431338	-	two-component system response regulator DcuR	
HVZ69_RS02075	431334	432966	-	two-component system sensor histidine kinase DcuS	
HVZ69_RS02080	433457	435884	+	molybdopterin-dependent oxidoreductase	
HVZ69_RS02085	435897	436524	+	dimethylsulfoxide reductase subunit B	
HVZ69_RS02090	436516	437293	+	dimethyl sulfoxide reductase anchor subunit	
HVZ69_RS02095	437347	437944	+	Tat proofreading chaperone DmsD	
HVZ69_RS02100	437940	438471	+	4Fe-4S binding protein	
HVZ69_RS02105	438600	438786	-	hypothetical protein	
HVZ69_RS02115	439576	440152	-	transcriptional regulator	
HVZ69_RS02120	440188	441883	-	protein-disulfide reductase DsbD	
HVZ69_RS02125	441858	442197	-	divalent cation tolerance protein CutA	
HVZ69_RS02130	442312	443614	-	anaerobic C4-dicarboxylate transporter DcuA	
HVZ69_RS02135	443727	445164	-	aspartate ammonia-lyase	
HVZ69_RS02140	445500	445977	+	membrane protein FxsA	
HVZ69_RS02145	445992	447249	-	L-methionine/branched-chain amino acid transporter	
HVZ69_RS02150	447524	447818	+	co-chaperone GroES	
HVZ69_RS02155	447861	449508	+	chaperonin GroEL	
HVZ69_RS02160	449645	449999	+	DUF4156 domain-containing protein	
HVZ69_RS02165	450052	450926	-	hypothetical protein	
HVZ69_RS02170	451300	452329	-	EF-P beta-lysylation protein EpmB	
HVZ69_RS02175	452370	452937	+	elongation factor P	
HVZ69_RS02180	452988	453114	+	lipoprotein antitoxin entericidin A	
HVZ69_RS02185	453224	453371	+	lipoprotein toxin entericidin B	
HVZ69_RS02190	453546	453864	+	quaternary ammonium compound efflux SMR transporter SugE	
HVZ69_RS02195	453860	454394	-	lipocalin Blc	
HVZ69_RS02200	454482	455616	-	BlaEC family class C beta-lactamase	
HVZ69_RS02205	455678	456038	-	fumarate reductase subunit FrdD	
HVZ69_RS02210	456048	456444	-	fumarate reductase subunit FrdC	
HVZ69_RS02215	456454	457189	-	fumarate reductase iron-sulfur protein	
HVZ69_RS02220	457181	458990	-	fumarate reductase (quinol) flavoprotein subunit	
HVZ69_RS02225	459315	460293	+	elongation factor P--(R)-beta-lysine ligase	
HVZ69_RS02230	460510	462013	+	glutamate/gamma-aminobutyrate family transporter YjeM	
HVZ69_RS02235	462055	465379	-	miniconductance mechanosensitive channel MscM	
HVZ69_RS02240	465400	466369	-	phosphatidylserine decarboxylase	
HVZ69_RS02245	466465	467518	-	small ribosomal subunit biogenesis GTPase RsgA	
HVZ69_RS02250	467612	468158	+	oligoribonuclease	
HVZ69_RS02255	468197	468938	-	arginine ABC transporter substrate-binding protein	


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000057	Fumarate2succinate_fum_red_E._coli
3. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS02080	b1587	51	766	100.0	2.9e-223
HVZ69_RS02080	b1588	49	733	100.12376237623761	2.7e-213
HVZ69_RS02085	b1589	60	289	97.59615384615384	4.5e-80



>>
2. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS02215	HMPREF9550_01585	100	515	100.0	2.7e-148
HVZ69_RS02220	HMPREF9550_01586	100	1222	100.0	0.0



>>
3. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS02215	HMPREF9550_01792	38	148	92.21311475409836	1.1e-37
HVZ69_RS02220	HMPREF9550_01793	42	411	99.16943521594685	2.3e-116

