ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS03885	775260	776781	+	citrate lyase subunit alpha	
HVZ69_RS03890	776780	777332	+	citrate lyase holo-[acyl-carrier protein] synthase	
HVZ69_RS03895	777309	778221	+	triphosphoribosyl-dephospho-CoA synthase CitG	
HVZ69_RS03900	778379	779201	+	4-hydroxy-tetrahydrodipicolinate reductase	
HVZ69_RS03905	779280	779538	-	hypothetical protein	
HVZ69_RS03910	779655	780804	+	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	
HVZ69_RS03915	780821	784046	+	carbamoyl-phosphate synthase large subunit	
HVZ69_RS03920	784306	784702	+	carnitine metabolism transcriptional regulator CaiF	
HVZ69_RS03925	784787	785378	-	carnitine operon protein CaiE	
HVZ69_RS03930	785383	786169	-	crotonobetainyl-CoA hydratase	
HVZ69_RS03935	786278	787832	-	crotonobetaine/carnitine-CoA ligase	
HVZ69_RS03940	787905	789123	-	L-carnitine CoA-transferase	
HVZ69_RS03945	789251	790394	-	crotonobetainyl-CoA dehydrogenase	
HVZ69_RS03950	790424	791939	-	L-carnitine/gamma-butyrobetaine antiport BCCT transporter	
HVZ69_RS03955	792411	793182	+	electron transfer flavoprotein	
HVZ69_RS03960	793196	794138	+	electron transfer flavoprotein subunit alpha/FixB family protein	
HVZ69_RS03965	794188	795475	+	FAD-dependent oxidoreductase	
HVZ69_RS03970	795471	795759	+	ferredoxin-like protein FixX	
HVZ69_RS03975	795817	797149	+	MFS transporter	
HVZ69_RS03980	797256	797787	+	glutathione-regulated potassium-efflux system oxidoreductase KefF	
HVZ69_RS03985	797779	799642	+	glutathione-regulated potassium-efflux system protein KefC	
HVZ69_RS03990	799834	800314	+	type 3 dihydrofolate reductase	
HVZ69_RS03995	800399	800633	+	type II toxin-antitoxin system CcdA family antitoxin	
HVZ69_RS04000	800635	800950	+	CcdB family protein	
HVZ69_RS04005	800946	801795	-	bis(5'-nucleosyl)-tetraphosphatase (symmetrical) ApaH	


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli
2. MGC0000004	Aromatic_amino_acid_reductive_branch_C._sporogenes
3. MGC00000019	Carnitine_fixABCX_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS03925	C_RS00205	99	355	100.0	3.7e-100
HVZ69_RS03930	C_RS00210	99	516	100.0	2.2e-148
HVZ69_RS03935	C_RS00215	96	1032	100.0	1.8e-303
HVZ69_RS03940	C_RS00220	100	845	100.0	2.4e-247
HVZ69_RS03945	C_RS00225	100	778	100.0	4.5e-227
HVZ69_RS03950	C_RS00230	100	1022	100.0	1.4e-300



>>
2. MGC0000004
Source: Aromatic_amino_acid_reductive_branch_C._sporogenes
Type: AAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS03945	CLOSPO_00312	32	198	98.15789473684211	1.1e-52
HVZ69_RS03960	CLOSPO_00314	31	127	105.11182108626198	3.4e-31



>>
3. MGC00000019
Source: Carnitine_fixABCX_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS03965	C_RS15800	41	320	100.0	2.9e-89
HVZ69_RS03970	C_RS15805	49	89	76.84210526315789	1.8e-20

