ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS15185	3101546	3103832	+	ribonucleoside-diphosphate reductase subunit alpha	
HVZ69_RS15190	3103920	3105051	+	ribonucleotide-diphosphate reductase subunit beta	
HVZ69_RS15195	3105050	3105305	+	ferredoxin-like diferric-tyrosyl radical cofactor maintenance protein YfaE	
HVZ69_RS15200	3105349	3106003	-	lipopolysaccharide kinase InaA	
HVZ69_RS15205	3106154	3107234	-	glycerophosphodiester phosphodiesterase	
HVZ69_RS15210	3107238	3108597	-	glycerol-3-phosphate transporter	
HVZ69_RS15215	3108866	3110495	+	anaerobic glycerol-3-phosphate dehydrogenase subunit A	
HVZ69_RS15220	3110484	3111744	+	glycerol-3-phosphate dehydrogenase subunit GlpB	
HVZ69_RS15225	3111740	3112931	+	anaerobic glycerol-3-phosphate dehydrogenase subunit C	
HVZ69_RS15230	3113124	3114051	+	ISNCY family transposase	
HVZ69_RS15235	3114092	3114440	-	helix-turn-helix domain-containing protein	
HVZ69_RS15240	3114658	3115861	-	nicotinamide mononucleotide deamidase-related protein YfaY	
HVZ69_RS15245	3115960	3116503	-	YfaZ family protein	
HVZ69_RS15250	3116732	3117158	+	nucleoside triphosphatase NudI	
HVZ69_RS15255	3117197	3117779	-	histidine phosphatase family protein	
HVZ69_RS15260	3118109	3119249	+	UDP-4-amino-4-deoxy-L-arabinose aminotransferase	
HVZ69_RS15265	3119252	3120233	+	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	
HVZ69_RS15270	3120232	3122215	+	bifunctional UDP-4-amino-4-deoxy-L-arabinose formyltransferase/UDP-glucuronic acid oxidase ArnA	


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS15215	b2241	99	1078	100.0	0.0
HVZ69_RS15220	b2242	97	820	100.0	1.1e-239
HVZ69_RS15225	b2243	99	813	100.0	1e-237

