ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS22525	4696408	4697878	+	rhamnulokinase	
HVW67_RS22530	4697874	4699134	+	L-rhamnose isomerase	
HVW67_RS22535	4699277	4700105	+	rhamnulose-1-phosphate aldolase	
HVW67_RS22540	4700179	4701328	+	lactaldehyde reductase	
HVW67_RS22545	4701324	4701639	+	L-rhamnose mutarotase	
HVW67_RS22550	4701722	4702271	-	helix-turn-helix transcriptional regulator	
HVW67_RS22555	4702372	4703032	+	AzlC family ABC transporter permease	
HVW67_RS22560	4703031	4703355	+	AzlD domain-containing protein	
HVW67_RS22565	4703397	4703610	-	DUF1471 domain-containing protein	
HVW67_RS22570	4703739	4704261	+	Crp/Fnr family transcriptional regulator	
HVW67_RS22575	4704319	4704826	+	YgjV family protein	
HVW67_RS22580	4704792	4705629	-	formate dehydrogenase accessory sulfurtransferase FdhD	
HVW67_RS22585	4705823	4708874	+	formate dehydrogenase-N subunit alpha	
HVW67_RS22590	4708886	4709789	+	formate dehydrogenase O subunit beta	
HVW67_RS22595	4709785	4710421	+	formate dehydrogenase cytochrome b556 subunit	
HVW67_RS22600	4710417	4711347	+	formate dehydrogenase accessory protein FdhE	
HVW67_RS22605	4711390	4711678	-	helix-turn-helix domain-containing protein	
HVW67_RS22610	4711678	4711807	-	type II toxin-antitoxin system RelE/ParE family toxin	
HVW67_RS22615	4711995	4712925	+	alpha/beta hydrolase	
HVW67_RS22620	4713016	4713463	+	helix-turn-helix domain-containing protein	
HVW67_RS22625	4713481	4714423	-	fatty acid biosynthesis protein FabY	
HVW67_RS22630	4714467	4714905	-	D-tyrosyl-tRNA(Tyr) deacylase	
HVW67_RS22635	4714901	4715774	-	virulence factor BrkB family protein	
HVW67_RS22640	4715767	4716367	-	glucose-1-phosphatase	
HVW67_RS22645	4716472	4717276	-	DeoR/GlpR transcriptional regulator	
HVW67_RS22650	4717309	4718206	-	sugar kinase	
HVW67_RS22655	4718372	4719269	+	sulfolactaldehyde 3-reductase	
HVW67_RS22660	4719279	4720155	+	sulfofructosephosphate aldolase	


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS22585	b3894	96	2034	100.0	0.0
HVW67_RS22590	b3893	95	615	100.0	3e-178
HVW67_RS22595	b3892	95	409	100.0	3e-116

