ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS03435	707983	709171	-	cystathionine beta-lyase	
HVW67_RS03440	709421	710156	+	tol-pal system-associated acyl-CoA thioesterase	
HVW67_RS03445	710162	710588	+	TonB system transport protein ExbD	
HVW67_RS03450	710665	711073	-	hypothetical protein	
HVW67_RS03455	711074	711479	-	hypothetical protein	
HVW67_RS03460	711583	712087	+	RNA helicase	
HVW67_RS03465	712155	713196	-	aldo/keto reductase	
HVW67_RS03470	713351	714239	+	dienelactone hydrolase family protein	
HVW67_RS03475	714454	716095	+	Tar ligand binding domain-containing protein	
HVW67_RS03480	716179	716467	+	DUF2623 domain-containing protein	
HVW67_RS03485	716655	717774	+	hydrogenase 2 small subunit	
HVW67_RS03490	717776	718763	+	hydrogenase 2 operon protein HybA	
HVW67_RS03495	718752	719931	+	Ni/Fe-hydrogenase cytochrome b subunit	
HVW67_RS03500	719927	721631	+	hydrogenase 2 large subunit	
HVW67_RS03505	721630	722125	+	HyaD/HybD family hydrogenase maturation endopeptidase	
HVW67_RS03510	722117	722606	+	hydrogenase-2 assembly chaperone	
HVW67_RS03515	722598	722940	+	hydrogenase maturation nickel metallochaperone HypA	
HVW67_RS03520	722970	723219	+	hydrogenase maturation factor HybG	
HVW67_RS03525	723313	724180	-	glutathione-dependent disulfide-bond oxidoreductase	
HVW67_RS03530	724398	726687	+	FdhF/YdeP family oxidoreductase	
HVW67_RS03535	726840	728700	+	bifunctional glutathionylspermidine amidase/synthase	
HVW67_RS03540	729053	729398	-	hypothetical protein	
HVW67_RS03545	729589	730287	-	IS1 family transposase	
HVW67_RS03555	730821	731529	-	DUF554 domain-containing protein	
HVW67_RS03560	731997	734133	+	ornithine decarboxylase	
HVW67_RS03565	734185	735442	-	nucleoside permease	


Significant hits: 


Details: