ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS21505	4463927	4466192	-	response regulator	
HVW67_RS21510	4466306	4467830	+	sugar ABC transporter ATP-binding protein	
HVW67_RS21515	4467822	4468818	+	ribose ABC transporter permease	
HVW67_RS21520	4468906	4469848	+	ABC transporter substrate-binding protein	
HVW67_RS21525	4469968	4470652	+	D-lyxose/D-mannose family sugar isomerase	
HVW67_RS21530	4470666	4471527	+	ketose 1,6-bisphosphate aldolase	
HVW67_RS21535	4471523	4472528	+	carbohydrate kinase family protein	
HVW67_RS21540	4472632	4473364	-	response regulator transcription factor	
HVW67_RS21545	4473392	4473557	+	hypothetical protein	
HVW67_RS21550	4473652	4475800	+	formate dehydrogenase subunit alpha	
HVW67_RS21555	4475891	4476575	+	sel1 repeat family protein	
HVW67_RS21560	4476653	4477964	-	glutamate/aspartate:proton symporter GltP	
HVW67_RS21565	4478308	4478920	-	heme lyase NrfEFG subunit NrfG	
HVW67_RS21570	4478916	4479426	-	heme lyase NrfEFG subunit NrfF	
HVW67_RS21575	4479418	4481146	-	heme lyase CcmF/NrfE family subunit	
HVW67_RS21580	4481154	4482111	-	cytochrome c nitrite reductase subunit NrfD	
HVW67_RS21585	4482107	4482779	-	cytochrome c nitrite reductase Fe-S protein	
HVW67_RS21590	4482775	4483342	-	cytochrome c nitrite reductase pentaheme subunit	
HVW67_RS21595	4483386	4484823	-	ammonia-forming nitrite reductase cytochrome c552 subunit	
HVW67_RS21600	4485257	4487216	+	acetate--CoA ligase	
HVW67_RS21605	4487407	4487722	+	DUF485 domain-containing protein	
HVW67_RS21610	4487718	4489368	+	cation/acetate symporter ActP	
HVW67_RS21615	4489413	4490103	-	LrgB family protein	
HVW67_RS21620	4490095	4490506	-	CidA/LrgA family protein	
HVW67_RS21625	4490607	4491498	+	LysR family transcriptional regulator	
HVW67_RS21630	4491557	4492049	-	transposase	


Significant hits: 


Details: