ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS15540	3185262	3185547	-	integration host factor subunit beta	
HVW67_RS15545	3185706	3187380	-	30S ribosomal protein S1	
HVW67_RS15550	3187493	3188177	-	(d)CMP kinase	
HVW67_RS15555	3188348	3189632	-	3-phosphoshikimate 1-carboxyvinyltransferase	
HVW67_RS15560	3189701	3190790	-	3-phosphoserine/phosphohydroxythreonine transaminase	
HVW67_RS15565	3191002	3191695	-	DUF421 domain-containing protein	
HVW67_RS15570	3191831	3193592	+	YcaO-like family protein	
HVW67_RS15575	3193996	3194854	+	formate transporter FocA	
HVW67_RS15580	3194913	3197196	+	formate C-acetyltransferase	
HVW67_RS15585	3197506	3198247	+	pyruvate formate lyase 1-activating protein	
HVW67_RS15590	3198365	3199787	-	amino acid permease	
HVW67_RS15595	3200000	3201149	-	MFS transporter	
HVW67_RS15600	3201534	3202161	+	hydrolase	
HVW67_RS15605	3202271	3203135	-	dimethyl sulfoxide reductase anchor subunit	
HVW67_RS15610	3203136	3203754	-	dimethylsulfoxide reductase subunit B	
HVW67_RS15615	3203764	3206209	-	dimethylsulfoxide reductase subunit A	
HVW67_RS15620	3206445	3207738	-	serine--tRNA ligase	
HVW67_RS15625	3207830	3209174	-	replication-associated recombination protein RarA	
HVW67_RS15630	3209184	3209796	-	outer membrane lipoprotein chaperone LolA	
HVW67_RS15635	3209907	3213930	-	DNA translocase FtsK	
HVW67_RS15640	3214064	3214559	-	leucine-responsive transcriptional regulator Lrp	
HVW67_RS15645	3215106	3216075	+	thioredoxin-disulfide reductase	


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli
2. MGC00000044	Pyruvate_to_acetate-formate_E._coli
3. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
4. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS15605	b1590	57	306	99.65156794425087	2.9e-85
HVW67_RS15610	b1589	93	431	100.0	5.5e-123
HVW67_RS15615	b1587	69	1163	98.8943488943489	0.0
HVW67_RS15615	b1588	67	1136	100.49140049140048	0.0



>>
2. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS15580	b0903	95	1479	100.0	0.0
HVW67_RS15585	b0902	97	519	100.0	3.2e-149



>>
3. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS15580	CA_C0980	61	921	98.15789473684211	8.5e-270
HVW67_RS15585	CA_C0981	43	218	96.7479674796748	8.8e-59



>>
4. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS15580	BT_4738	58	837	98.42105263157895	9.5e-245
HVW67_RS15585	BT_4737	43	213	95.1219512195122	2.8e-57

