ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS19585	4057041	4057890	+	bis(5'-nucleosyl)-tetraphosphatase (symmetrical) ApaH	
HVW67_RS19590	4057986	4058466	-	type 3 dihydrofolate reductase	
HVW67_RS19595	4058664	4060527	-	glutathione-regulated potassium-efflux system protein KefC	
HVW67_RS19600	4060519	4061050	-	glutathione-regulated potassium-efflux system oxidoreductase KefF	
HVW67_RS19605	4061261	4061495	-	YgdI/YgdR family lipoprotein	
HVW67_RS19610	4061586	4062930	-	MFS transporter	
HVW67_RS19615	4063077	4063365	-	ferredoxin-like protein FixX	
HVW67_RS19620	4063361	4064648	-	FAD-dependent oxidoreductase	
HVW67_RS19625	4064696	4065638	-	electron transfer flavoprotein subunit alpha/FixB family protein	
HVW67_RS19630	4065653	4066424	-	electron transfer flavoprotein FixA	
HVW67_RS19635	4066903	4068421	+	L-carnitine/gamma-butyrobetaine antiport BCCT transporter	
HVW67_RS19640	4068455	4069598	+	crotonobetainyl-CoA dehydrogenase	
HVW67_RS19645	4069723	4070941	+	L-carnitine CoA-transferase	
HVW67_RS19650	4071002	4072556	+	crotonobetaine/carnitine-CoA ligase	
HVW67_RS19655	4072609	4073395	+	crotonobetainyl-CoA hydratase	
HVW67_RS19660	4073450	4074047	+	carnitine operon protein CaiE	
HVW67_RS19665	4074123	4074519	-	carnitine metabolism transcriptional regulator CaiF	
HVW67_RS19670	4074796	4078021	-	carbamoyl-phosphate synthase large subunit	
HVW67_RS19675	4078038	4079187	-	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	
HVW67_RS19680	4079642	4080464	-	4-hydroxy-tetrahydrodipicolinate reductase	
HVW67_RS19685	4080732	4081365	-	alanyl-tRNA editing protein	
HVW67_RS19690	4081457	4082366	+	LysR family transcriptional regulator	
HVW67_RS19695	4082366	4083281	-	ribonucleoside hydrolase RihC	


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli
2. MGC00000019	Carnitine_fixABCX_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS19635	C_RS00230	95	983	99.8019801980198	1.2e-288
HVW67_RS19640	C_RS00225	97	758	100.0	3.7e-221
HVW67_RS19645	C_RS00220	94	813	100.0	1.3e-237
HVW67_RS19650	C_RS00215	84	909	100.0	1.7e-266
HVW67_RS19655	C_RS00210	94	493	100.0	1.5e-141
HVW67_RS19660	C_RS00205	83	308	98.48484848484848	6.8e-86



>>
2. MGC00000019
Source: Carnitine_fixABCX_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS19615	C_RS15805	47	91	78.94736842105263	6.3e-21
HVW67_RS19620	C_RS15800	42	322	100.23364485981307	9.9e-90

