ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS05485	1139768	1140467	-	tRNA-uridine aminocarboxypropyltransferase	
HVW67_RS05490	1140536	1140956	-	thioredoxin TrxC	
HVW67_RS05495	1141163	1142243	+	tRNA/rRNA methyltransferase	
HVW67_RS05500	1142276	1142966	-	uracil-DNA glycosylase	
HVW67_RS05505	1143283	1143667	+	autonomous glycyl radical cofactor GrcA	
HVW67_RS05510	1143746	1144334	-	cysteine/O-acetylserine transporter	
HVW67_RS05515	1144436	1145333	+	LysR family transcriptional regulator	
HVW67_RS05520	1145350	1146679	-	ATP-dependent RNA helicase SrmB	
HVW67_RS05525	1146809	1147547	+	tRNA(1)(Val) (adenine(37)-N(6))-methyltransferase TrmN	
HVW67_RS05530	1147531	1149154	-	L-aspartate oxidase	
HVW67_RS05535	1149417	1149582	+	rpoE leader peptide RseD	
HVW67_RS05540	1149578	1150154	+	RNA polymerase sigma factor RpoE	
HVW67_RS05545	1150185	1150836	+	anti-sigma-E factor RseA	
HVW67_RS05550	1150835	1151792	+	sigma-E factor regulatory protein RseB	
HVW67_RS05555	1151788	1152253	+	SoxR-reducing system protein RseC	
HVW67_RS05560	1152523	1154323	+	elongation factor 4	
HVW67_RS05565	1154338	1155313	+	signal peptidase I	
HVW67_RS05570	1155582	1156263	+	ribonuclease III	
HVW67_RS05575	1156259	1157165	+	GTPase Era	
HVW67_RS05580	1157192	1157903	+	DNA repair protein RecO	
HVW67_RS05585	1157918	1158650	+	pyridoxine 5'-phosphate synthase	
HVW67_RS05590	1158649	1159030	+	holo-ACP synthase	
HVW67_RS05595	1159136	1159397	-	YfhL family 4Fe-4S dicluster ferredoxin	
HVW67_RS05600	1159452	1160301	-	MurR/RpiR family transcriptional regulator	
HVW67_RS05605	1160418	1161312	+	N-acetylmuramic acid 6-phosphate etherase	
HVW67_RS05610	1161321	1162686	+	PTS transporter subunit EIIC	
HVW67_RS05615	1162689	1163325	+	phosphatidylglycerophosphatase C	
HVW67_RS05620	1163353	1163890	+	tRNA adenosine(34) deaminase TadA	
HVW67_RS05625	1163930	1165481	-	membrane-bound lytic murein transglycosylase MltF	


Significant hits: 


Details: