ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS10515	2169534	2170281	+	Fe-S cluster assembly ATPase SufC	
HVW67_RS10520	2170255	2171527	+	Fe-S cluster assembly protein SufD	
HVW67_RS10525	2171523	2172744	+	cysteine desulfurase SufS	
HVW67_RS10530	2172756	2173173	+	cysteine desulfuration protein SufE	
HVW67_RS10535	2173296	2174301	+	L,D-transpeptidase family protein	
HVW67_RS10540	2174371	2174608	-	murein lipoprotein Lpp	
HVW67_RS10545	2174917	2176330	-	pyruvate kinase PykF	
HVW67_RS10550	2176907	2177930	+	ATP-binding cassette domain-containing protein	
HVW67_RS10555	2177922	2178591	+	ABC transporter permease	
HVW67_RS10560	2178612	2179425	+	methionine ABC transporter substrate-binding protein	
HVW67_RS10565	2179519	2182585	-	tetrathionate reductase subunit TtrA	
HVW67_RS10570	2182577	2183600	-	tetrathionate reductase subunit TtrC	
HVW67_RS10575	2183600	2184353	-	tetrathionate reductase subunit TtrB	
HVW67_RS10580	2184562	2186296	+	sensor histidine kinase	
HVW67_RS10585	2186270	2186855	+	two-component system response regulator TtrR	
HVW67_RS10590	2186947	2187157	+	fumarate hydratase FumD	
HVW67_RS10595	2187651	2188278	+	ferredoxin-like protein	
HVW67_RS10600	2188398	2190501	+	aldehyde ferredoxin oxidoreductase	
HVW67_RS10605	2190511	2191177	+	YdhW family putative oxidoreductase system protein	
HVW67_RS10610	2191241	2191910	+	4Fe-4S dicluster domain-containing protein	
HVW67_RS10615	2191906	2192692	+	thiosulfate reductase cytochrome B subunit	
HVW67_RS10620	2192695	2193508	+	hypothetical protein	
HVW67_RS10625	2193517	2194195	-	amino acid ABC transporter permease	
HVW67_RS10630	2194184	2194970	-	amino acid ABC transporter permease	
HVW67_RS10635	2194969	2195788	-	ATP-binding cassette domain-containing protein	
HVW67_RS10640	2195789	2196623	-	transporter substrate-binding domain-containing protein	
HVW67_RS10645	2196929	2197823	+	LysR family transcriptional regulator	
HVW67_RS10650	2197874	2198015	-	hypothetical protein	
HVW67_RS10655	2198347	2199829	+	amino acid permease	
HVW67_RS10660	2199850	2200549	-	hypothetical protein	
HVW67_RS10665	2200573	2201299	-	FadR family transcriptional regulator	


Significant hits: 
1. MGC00000042	Tetrathionate_to_thiosulfate_S._enterica


Details:

>>
1. MGC00000042
Source: Tetrathionate_to_thiosulfate_S._enterica
Type: THIOS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS10530	STM1374	88	241	100.0	5.5e-66
HVW67_RS10535	STM1375	84	571	100.0	5.6e-165
HVW67_RS10540	STM1377	99	89	100.0	2.6e-20
HVW67_RS10540	STM1376	89	62	92.3076923076923	3.4e-12
HVW67_RS10545	STM1378	97	875	100.0	2.5e-256
HVW67_RS10565	STM1383	83	1776	100.0	0.0
HVW67_RS10570	STM1384	77	539	100.0	2.4e-155
HVW67_RS10575	STM1385	90	481	100.0	7.4e-138
HVW67_RS10580	STM1386	79	905	98.78682842287695	3.7e-265
HVW67_RS10585	STM1387	80	301	99.48453608247422	8.2e-84
HVW67_RS10590	STM1388	85	114	98.55072463768117	6.6e-28

