ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS23105	4814301	4815348	-	ECA polysaccharide chain length modulation protein	
HVW67_RS23110	4815360	4816464	-	UDP-N-acetylglucosamine--undecaprenyl-phosphate N-acetylglucosaminephosphotransferase	
HVW67_RS23115	4816702	4817962	-	transcription termination factor Rho	
HVW67_RS23120	4818049	4818169	-	rho operon leader peptide	
HVW67_RS23125	4818299	4818629	-	thioredoxin TrxA	
HVW67_RS23130	4818772	4820041	+	ATP-dependent RNA helicase RhlB	
HVW67_RS23135	4820177	4821659	+	guanosine-5'-triphosphate,3'-diphosphate diphosphatase	
HVW67_RS23140	4821710	4823732	-	DNA helicase Rep	
HVW67_RS23145	4823816	4824098	+	peptidylprolyl isomerase PpiC	
HVW67_RS23150	4824198	4825674	-	ketol-acid reductoisomerase	
HVW67_RS23155	4825838	4826741	+	HTH-type transcriptional activator IlvY	
HVW67_RS23160	4826913	4828107	+	trans-2-enoyl-CoA reductase family protein	
HVW67_RS23165	4828170	4829715	-	threonine ammonia-lyase, biosynthetic	
HVW67_RS23170	4829720	4831571	-	dihydroxy-acid dehydratase	
HVW67_RS23175	4831729	4832659	-	branched-chain amino acid transaminase	
HVW67_RS23180	4832676	4832940	-	acetolactate synthase 2 small subunit	
HVW67_RS23185	4832936	4834583	-	acetolactate synthase 2 catalytic subunit	
HVW67_RS23190	4834722	4834821	-	ilv operon leader peptide	
HVW67_RS23195	4835173	4836694	+	YifB family Mg chelatase-like AAA ATPase	
HVW67_RS23200	4836718	4837057	-	macrodomain Ori organization protein MaoP	
HVW67_RS23205	4837163	4838009	+	HTH-type transcriptional regulator HdfR	


Significant hits: 


Details: