ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS12730	2638058	2638676	-	thymidine kinase	
HVW67_RS12735	2639286	2639700	+	DNA-binding transcriptional regulator H-NS	
HVW67_RS12740	2639835	2640744	-	UTP--glucose-1-phosphate uridylyltransferase GalU	
HVW67_RS12745	2640948	2641962	-	two-component system response regulator RssB	
HVW67_RS12750	2642052	2642964	-	patatin-like phospholipase RssA	
HVW67_RS12755	2643075	2643531	+	YchJ family protein	
HVW67_RS12760	2643586	2644429	+	formyltetrahydrofolate deformylase	
HVW67_RS12780	2645416	2646094	-	respiratory nitrate reductase subunit gamma	
HVW67_RS12785	2646093	2646804	-	nitrate reductase molybdenum cofactor assembly chaperone	
HVW67_RS12790	2646800	2648339	-	nitrate reductase subunit beta	
HVW67_RS12795	2648335	2652079	-	nitrate reductase subunit alpha	
HVW67_RS12800	2652474	2653866	-	NarK family nitrate/nitrite MFS transporter	
HVW67_RS12805	2654206	2656003	+	nitrate/nitrite two-component system sensor histidine kinase NarX	
HVW67_RS12810	2655995	2656646	+	two-component system response regulator NarL	
HVW67_RS12815	2656667	2658071	-	YchO/YchP family invasin	
HVW67_RS12820	2658155	2660756	-	nitrate reductase	
HVW67_RS12825	2660752	2664817	-	nitrite reductase small subunit NirD	
HVW67_RS12830	2664827	2665616	-	ABC transporter ATP-binding protein	
HVW67_RS12835	2665625	2666501	-	nitrate ABC transporter permease	
HVW67_RS12840	2666502	2667762	-	ABC transporter substrate-binding protein	
HVW67_RS12845	2667984	2669166	-	nitrate regulatory protein	
HVW67_RS12850	2669239	2669593	+	DsrE family protein	
HVW67_RS12855	2669854	2670100	+	DUF1883 domain-containing protein	


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS12780	b1227	92	426	100.0	1.5e-121
HVW67_RS12785	b1226	90	415	99.57627118644068	4.7e-118
HVW67_RS12790	b1225	93	1010	99.8046875	7.2e-297
HVW67_RS12795	b1224	96	2535	100.0	0.0

