ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS22250	4631840	4632845	-	N-acetyl-gamma-glutamyl-phosphate reductase	
HVW67_RS22255	4633000	4634152	+	acetylornithine deacetylase	
HVW67_RS22260	4634421	4637073	+	phosphoenolpyruvate carboxylase	
HVW67_RS22265	4637283	4639017	+	phosphoethanolamine transferase CptA	
HVW67_RS22270	4639168	4640029	+	helix-turn-helix transcriptional regulator	
HVW67_RS22275	4640015	4640372	-	PTS fructose-like transporter subunit IIB	
HVW67_RS22280	4640373	4641252	-	[formate-C-acetyltransferase]-activating enzyme	
HVW67_RS22285	4641217	4643515	-	formate C-acetyltransferase	
HVW67_RS22290	4643616	4643937	-	PTS fructose-like transporter subunit IIB	
HVW67_RS22295	4643951	4645031	-	PTS fructose transporter subunit EIIC	
HVW67_RS22300	4645339	4647841	+	phosphoenolpyruvate--protein phosphotransferase	
HVW67_RS22305	4647856	4648519	+	fructose-6-phosphate aldolase	
HVW67_RS22310	4648531	4649635	+	glycerol dehydrogenase	
HVW67_RS22315	4649721	4651902	-	catalase/peroxidase HPI	
HVW67_RS22320	4652070	4652958	-	methylenetetrahydrofolate reductase	
HVW67_RS22325	4653330	4655763	-	bifunctional aspartate kinase/homoserine dehydrogenase II	
HVW67_RS22330	4655765	4656926	-	cystathionine gamma-synthase	
HVW67_RS22335	4657191	4657509	+	met regulon transcriptional regulator MetJ	
HVW67_RS22340	4657567	4658992	-	MFS transporter	
HVW67_RS22345	4659070	4659751	-	hypothetical protein	
HVW67_RS22350	4660090	4660303	-	50S ribosomal protein L31	
HVW67_RS22355	4660635	4662834	+	primosomal protein N'	
HVW67_RS22360	4662990	4664016	+	DNA-binding transcriptional regulator CytR	
HVW67_RS22365	4664109	4665084	+	cell division protein FtsN	
HVW67_RS22370	4665175	4665706	+	ATP-dependent protease subunit HslV	


Significant hits: 
1. MGC0000001	Trimethylamine_synthesis_C._sporogenes
2. MGC00000039	Hydroxy-L-proline2proline_C._difficile


Details:

>>
1. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS22280	CLOSPO_RS07635	34	177	100.0	2.7e-46
HVW67_RS22285	CLOSPO_RS07630	32	393	103.66013071895426	6.2e-111



>>
2. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS22280	ctg22_31	32	171	103.08219178082192	1.5e-44
HVW67_RS22285	ctg22_32	32	391	103.66013071895426	2.4e-110

