ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS03045	625447	626431	-	transcriptional regulator EbgR	
HVW67_RS03050	626640	626973	+	tRNA-binding protein	
HVW67_RS03055	627050	628430	-	putrescine aminotransferase	
HVW67_RS03060	628860	630381	+	PAS domain-containing methyl-accepting chemotaxis protein	
HVW67_RS03065	630434	631115	-	helix-turn-helix transcriptional regulator	
HVW67_RS03070	631350	632124	+	siderophore-interacting protein	
HVW67_RS03075	632124	632973	-	helix-turn-helix transcriptional regulator	
HVW67_RS03080	633040	634195	+	cyclopropane fatty acyl phospholipid synthase	
HVW67_RS03085	634420	636079	-	glycerone kinase	
HVW67_RS03090	636640	637738	+	glycerol dehydrogenase	
HVW67_RS03095	637828	639754	+	PTS-dependent dihydroxyacetone kinase operon transcriptional regulator DhaR	
HVW67_RS03100	639731	640262	-	cob(I)yrinic acid a,c-diamide adenosyltransferase	
HVW67_RS03105	640262	640616	-	glycerol dehydratase reactivase beta/small subunit family protein	
HVW67_RS03110	640632	641796	-	1,3-propanediol dehydrogenase	
HVW67_RS03115	641818	642247	-	heme-binding protein	
HVW67_RS03120	642639	644307	+	propanediol/glycerol family dehydratase large subunit	
HVW67_RS03125	644318	644903	+	propanediol/glycerol family dehydratase medium subunit	
HVW67_RS03130	644905	645334	+	diol dehydratase small subunit	
HVW67_RS03135	645344	647159	+	diol dehydratase reactivase subunit alpha	
HVW67_RS03140	647268	647592	+	DUF1889 family protein	
HVW67_RS03150	648061	648568	+	G/U mismatch-specific DNA glycosylase	
HVW67_RS03155	648613	650461	-	RNA polymerase sigma factor RpoD	
HVW67_RS03160	650820	652566	-	DNA primase	
HVW67_RS03165	652803	653019	-	30S ribosomal protein S21	
HVW67_RS03170	653255	654269	+	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	
HVW67_RS03175	654356	654974	-	urease accessory protein UreG	


Significant hits: 
1. MGC00000010	Propanediol_degradation_S._enterica


Details:

>>
1. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS03100	STM2050	47	146	94.88636363636364	3.1e-37
HVW67_RS03110	STM2052	34	164	96.12403100775194	3.1e-42
HVW67_RS03120	STM2040	72	797	99.63963963963964	8e-233
HVW67_RS03125	STM2041	64	222	89.69072164948454	3.7e-60
HVW67_RS03130	STM2042	57	139	90.84507042253522	3.9e-35
HVW67_RS03135	STM2043	59	678	100.0	5.9e-197

