<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFK26074.1</td>
              <td>succinate_dehydrogenase_iron-sulfur_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000058/1">MGC00000058</a></td>
              <td>SUC</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>502.0</td>
              <td>3.9e-144</td>
          </tr>
    
          <tr>
              <td>EFK26251.1</td>
              <td>fumarate_reductase_iron-sulfur_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000057/1">MGC00000057</a></td>
              <td>SUC</td>
              <td>38.0</td>
              <td>94.5</td>
              <td>147.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>AAO78161.1</td>
              <td>succinate_dehydrogenase_iron-sulfur_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000032/1">MGC00000032</a></td>
              <td>SUC</td>
              <td>25.0</td>
              <td>87.8</td>
              <td>45.0</td>
              <td>9.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>