<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73988.1</td>
              <td>pyruvate_formate-lyase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000044/1">MGC00000044</a></td>
              <td>PFL_acetate</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>527.0</td>
              <td>8.9e-152</td>
          </tr>
    
          <tr>
              <td>AAK78957.1</td>
              <td>Pyruvate-formate-lyase-activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000031/1">MGC00000031</a></td>
              <td>PFL_acetate</td>
              <td>43.0</td>
              <td>96.7</td>
              <td>218.0</td>
              <td>8.8e-59</td>
          </tr>
    
          <tr>
              <td>AAO79842.1</td>
              <td>pyruvate_formate-lyase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000034/1">MGC00000034</a></td>
              <td>PFL_acetate</td>
              <td>43.0</td>
              <td>95.1</td>
              <td>213.0</td>
              <td>2.2e-57</td>
          </tr>
    
          <tr>
              <td>PSH03430.1</td>
              <td>Phenylacetate_decarboxylase_activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000043/1">MGC00000043</a></td>
              <td>TOL</td>
              <td>29.0</td>
              <td>123.6</td>
              <td>142.0</td>
              <td>6.2e-36</td>
          </tr>
    
          <tr>
              <td>WP_003494063.1</td>
              <td>choline_TMA-lyase-activating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000001/1">MGC0000001</a></td>
              <td>TMA</td>
              <td>29.0</td>
              <td>120.7</td>
              <td>140.0</td>
              <td>3.1e-35</td>
          </tr>
    
          <tr>
              <td>NA</td>
              <td>NA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000039/1">MGC00000039</a></td>
              <td>PRO</td>
              <td>27.0</td>
              <td>117.5</td>
              <td>133.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>KUH59382.1</td>
              <td>glycyl_radical-activating_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000041/1">MGC00000041</a></td>
              <td>SCA</td>
              <td>24.0</td>
              <td>125.2</td>
              <td>102.0</td>
              <td>5.4e-24</td>
          </tr>
    
    </tbody>
  </table>
</body>