input|c1|140498-141134|-|HVZ69_RS00725|formate	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	100.0	211	0	0	1	211	1	211	7.0e-121	424.1
input|c1|141130-142033|-|HVZ69_RS00730|formate	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	100.0	300	0	0	1	300	1	300	6.7e-186	640.6
input|c1|142045-145096|-|HVZ69_RS00735|formate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	99.8	1016	2	0	1	1016	1	1016	0.0e+00	2114.7
input|c1|142045-145096|-|HVZ69_RS00735|formate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	26.5	457	265	20	3	444	10	410	1.3e-23	103.2
input|c1|142045-145096|-|HVZ69_RS00735|formate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	24.6	464	268	18	2	447	13	412	2.6e-19	89.0
input|c2|433457-435884|+|HVZ69_RS02080|molybdopterin-dependent	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	50.9	808	378	11	9	807	10	807	2.9e-223	766.1
input|c2|433457-435884|+|HVZ69_RS02080|molybdopterin-dependent	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	48.9	809	397	9	4	807	9	806	2.7e-213	733.0
input|c2|433457-435884|+|HVZ69_RS02080|molybdopterin-dependent	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	22.4	228	152	5	102	304	140	367	2.8e-08	52.0
input|c2|435897-436524|+|HVZ69_RS02085|dimethylsulfoxide	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	59.6	203	81	1	3	205	4	205	4.5e-80	288.5
input|c2|435897-436524|+|HVZ69_RS02085|dimethylsulfoxide	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	40.8	120	67	1	52	167	170	289	4.6e-24	102.4
input|c2|451300-452329|-|HVZ69_RS02170|EF-P	MGC00000013|c1|8908-10153|-|CLOST_RS07070|L-lysine_2,3-aminomutase|WP_013361595.1	33.0	324	213	4	14	335	18	339	3.7e-47	179.9
input|c2|456454-457189|-|HVZ69_RS02215|fumarate	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	100.0	244	0	0	1	244	1	244	2.7e-148	515.4
input|c2|456454-457189|-|HVZ69_RS02215|fumarate	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	38.2	225	132	4	7	225	3	226	1.1e-37	147.9
input|c2|457181-458990|-|HVZ69_RS02220|fumarate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	99.8	602	1	0	1	602	1	602	0.0e+00	1222.2
input|c2|457181-458990|-|HVZ69_RS02220|fumarate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	41.9	597	308	13	7	581	9	588	2.3e-116	410.6
input|c2|457181-458990|-|HVZ69_RS02220|fumarate	MGC00000032|c1|10742-12722|+|BT_3054|succinate_dehydrogenase_flavoprotein_subunit|AAO78160.1	29.6	595	358	17	7	548	36	622	1.1e-51	195.7
input|c3|576938-577325|-|HVZ69_RS02785|enamine/imine	MGC00000030|c1|16956-17346|+|L960_3805|hypothetical_protein|AIF63628.1	74.8	127	32	0	1	127	1	127	1.0e-50	190.3
input|c3|581106-582111|-|HVZ69_RS02815|ornithine	MGC00000023|c1|11336-12347|+|BGV84_RS26790|ornithine_carbamoyltransferase|WP_003100031.1	63.1	336	121	2	1	334	1	335	7.9e-127	444.5
input|c3|582134-583067|-|HVZ69_RS02820|carbamate	MGC00000023|c1|12407-13340|+|BGV84_RS26795|carbamate_kinase|WP_003100033.1	53.4	298	136	2	7	301	3	300	4.3e-87	312.4
input|c3|583077-584298|-|HVZ69_RS02825|arginine	MGC00000023|c1|10000-11257|+|BGV84_RS26785|arginine_deiminase|WP_003111744.1	47.2	413	200	3	6	406	10	416	5.8e-108	382.1
input|c3|585471-586476|-|HVZ69_RS02835|ornithine	MGC00000023|c1|11336-12347|+|BGV84_RS26790|ornithine_carbamoyltransferase|WP_003100031.1	60.8	332	128	2	3	333	4	334	5.7e-117	411.8
input|c4|784787-785378|-|HVZ69_RS03925|carnitine	MGC00000018|c1|10000-10591|-|C_RS00205|carnitine_operon_protein_CaiE|WP_000122880.1	98.5	196	3	0	1	196	1	196	3.7e-100	355.1
input|c4|785383-786169|-|HVZ69_RS03930|crotonobetainyl-CoA	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	99.2	261	2	0	1	261	1	261	2.2e-148	515.8
input|c4|785383-786169|-|HVZ69_RS03930|crotonobetainyl-CoA	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	32.7	257	166	5	2	256	3	254	4.5e-29	119.4
input|c4|786278-787832|-|HVZ69_RS03935|crotonobetaine/carnitine-CoA	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	96.3	517	19	0	1	517	1	517	1.8e-303	1031.9
input|c4|786278-787832|-|HVZ69_RS03935|crotonobetaine/carnitine-CoA	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	28.3	501	332	9	39	517	35	530	3.2e-58	217.2
input|c4|786278-787832|-|HVZ69_RS03935|crotonobetaine/carnitine-CoA	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	29.8	486	310	13	39	517	27	488	2.3e-53	201.1
input|c4|786278-787832|-|HVZ69_RS03935|crotonobetaine/carnitine-CoA	MGC00000050|c1|11604-13173|+|AWO_RS08090|AMP-binding_protein|WP_014355956.1	28.9	498	317	11	38	517	32	510	1.2e-44	172.2
input|c4|787905-789123|-|HVZ69_RS03940|L-carnitine	MGC00000018|c1|13116-14334|-|C_RS00220|L-carnitine_CoA-transferase|WP_000349942.1	100.0	405	0	0	1	405	1	405	2.4e-247	845.1
input|c4|787905-789123|-|HVZ69_RS03940|L-carnitine	MGC0000007|c1|4932-6213|+|bai5|BaiF|AAC45415.1	38.2	403	239	7	7	405	8	404	3.6e-73	266.5
input|c4|787905-789123|-|HVZ69_RS03940|L-carnitine	MGC0000008|c1|10062-11343|+|CLOSCI_03132|bile_acid-CoA_hydrolase|EDS05764.1	38.2	403	239	7	7	405	8	404	1.4e-72	264.6
input|c4|787905-789123|-|HVZ69_RS03940|L-carnitine	MGC00000014|c1|1778-2978|+|CD630_03950|isocaprenoyl-CoA:2-hydroxyisocaproate_CoA-transferase|YP_001086861.1	25.1	402	264	11	12	392	3	388	3.3e-26	110.5
input|c4|787905-789123|-|HVZ69_RS03940|L-carnitine	MGC0000002|c1|97-1312|+|CLOSPO_02756|3-methyl-2-oxobutanoate_dehydrogenase_(2-methylpropanoyl-transferring)|EDU36588.1	23.9	410	280	11	12	402	8	404	9.5e-26	109.0
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC00000018|c1|14461-15604|-|C_RS00225|crotonobetainyl-CoA_dehydrogenase|WP_000347117.1	100.0	380	0	0	1	380	1	380	4.5e-227	777.7
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC0000004|c1|8024-9158|+|CLOSPO_00312|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU39257.1	31.9	373	251	2	8	377	5	377	1.1e-52	198.4
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	33.1	375	247	3	6	377	4	377	1.9e-52	197.6
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	28.5	379	267	3	1	376	1	378	2.7e-46	177.2
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	29.5	373	259	3	8	377	6	377	7.8e-46	175.6
input|c4|789251-790394|-|HVZ69_RS03945|crotonobetainyl-CoA	MGC00000050|c1|13193-14333|+|AWO_RS08095|acyl-CoA_dehydrogenase_family_protein|WP_014355957.1	29.9	351	243	2	31	378	29	379	8.6e-45	172.2
input|c4|790424-791939|-|HVZ69_RS03950|L-carnitine/gamma-butyrobetaine	MGC00000018|c1|15634-17149|-|C_RS00230|L-carnitine/gamma-butyrobetaine_antiporter|WP_000787104.1	99.8	504	1	0	1	504	1	504	1.4e-300	1022.3
input|c4|793196-794138|+|HVZ69_RS03960|electron	MGC00000014|c1|8202-9240|+|CD630_04010|electron_transfer_flavoprotein_subunit_alpha|YP_001086867.1	29.3	335	205	11	1	311	7	333	2.6e-31	127.1
input|c4|793196-794138|+|HVZ69_RS03960|electron	MGC0000004|c1|9982-11179|+|CLOSPO_00314|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU39259.1	30.7	329	200	10	1	307	65	387	3.4e-31	126.7
input|c4|793196-794138|+|HVZ69_RS03960|electron	MGC00000050|c1|15201-16392|+|AWO_RS08105|electron_transfer_flavoprotein_subunit_alpha|WP_014355959.1	29.1	333	202	11	4	311	68	391	3.8e-30	123.2
input|c4|793196-794138|+|HVZ69_RS03960|electron	MGC0000002|c1|6224-7274|+|CLOSPO_02761|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU36593.1	29.3	334	206	11	1	311	7	333	5.1e-27	112.8
input|c4|794188-795475|+|HVZ69_RS03965|FAD-dependent	MGC00000019|c1|10000-11272|+|C_RS15800|FAD-dependent_oxidoreductase|WP_001305275.1	40.9	428	245	4	3	428	2	423	2.9e-89	320.1
input|c4|795471-795759|+|HVZ69_RS03970|ferredoxin-like	MGC00000019|c1|11262-11523|+|C_RS15805|ferredoxin_family_protein|WP_000109509.1	49.3	73	37	0	23	95	14	86	1.8e-20	89.4
input|c5|889811-891236|+|HVZ69_RS04380|dihydrolipoyl	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	38.4	448	267	7	8	452	2	443	2.9e-82	297.0
input|c5|897522-898389|-|HVZ69_RS04405|polyamine	MGC0000006|c1|1932-2781|-|CLOST_RS00400|spermidine_synthase|WP_013360265.1	41.1	265	148	4	25	286	23	282	5.1e-58	215.7
input|c5|897522-898389|-|HVZ69_RS04405|polyamine	MGC00000054|c1|12512-13370|-|DW028_08740|polyamine_aminopropyltransferase|RHL28713.1	36.9	268	163	3	21	286	19	282	3.0e-50	189.9
input|c5|897522-898389|-|HVZ69_RS04405|polyamine	MGC00000053|c1|8443-9295|+|DWZ50_18075|polyamine_aminopropyltransferase|RHM69541.1	34.6	280	176	4	5	281	2	277	5.1e-50	189.1
input|c6|1073619-1074213|+|HVZ69_RS05245|UbiX	MGC00000059|c1|10000-10594|+|DBZ61_07570|UbiX_family_flavin_prenyltransferase|AWG73519.1	86.8	197	26	0	1	197	1	197	3.2e-96	342.0
input|c6|1073619-1074213|+|HVZ69_RS05245|UbiX	MGC00000024|c1|10000-10582|-|HMPREF1547_RS03750|polyprenyl_P-hydroxybenzoate_and_phenylacrylic_acid_decarboxylase|WP_021650679.1	51.6	186	89	1	2	186	8	193	5.4e-51	191.8
input|c6|1073619-1074213|+|HVZ69_RS05245|UbiX	MGC00000020|c1|11506-12085|+|KOX_RS02350|UbiX_family_flavin_prenyltransferase|WP_014226787.1	51.1	182	88	1	2	183	4	184	1.7e-44	170.2
input|c6|1074212-1075640|+|HVZ69_RS05250|UbiD	MGC00000059|c1|10593-12021|+|DBZ61_07575|UbiD_family_decarboxylase|AWG73520.1	97.5	475	12	0	1	475	1	475	8.8e-281	956.4
input|c6|1074212-1075640|+|HVZ69_RS05250|UbiD	MGC00000024|c1|10566-12033|-|HMPREF1547_RS03755|3-octaprenyl-4-hydroxybenzoate_carboxy-lyase|WP_021650680.1	26.5	472	299	15	5	441	7	465	3.6e-32	130.6
input|c6|1074212-1075640|+|HVZ69_RS05250|UbiD	MGC00000020|c1|10000-11494|+|KOX_RS02345|3,4-dihydroxybenzoate_decarboxylase|WP_014226786.1	25.2	472	305	14	5	441	14	472	1.6e-27	115.2
input|c6|1082737-1085305|-|HVZ69_RS05295|DNA	MGC00000013|c1|6429-7890|-|CLOST_RS07060|MutS-like_ATPase_involved_in_mismatch_repair,_family_2|WP_013361593.1	25.4	232	167	5	526	752	198	428	1.9e-15	75.9
input|c7|1875729-1876065|+|HVZ69_RS09120|DUF496	MGC00000010|c1|19470-19638|-|STM2059|hypothetical_protein|NP_461004.1	90.1	111	11	0	1	111	1	111	1.1e-51	193.4
input|c7|1876172-1877387|-|HVZ69_RS09125|acetate/propionate	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	81.5	395	73	0	1	395	1	395	8.5e-192	660.6
input|c7|1876172-1877387|-|HVZ69_RS09125|acetate/propionate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	44.4	394	205	4	5	392	7	392	1.4e-90	324.3
input|c7|1877376-1877823|-|HVZ69_RS09130|EutP/PduV	MGC00000010|c1|16825-17278|+|STM2056|propanediol_utilization_protein_PduV|NP_461001.1	74.5	141	36	0	1	141	1	141	2.4e-59	219.2
input|c7|1877376-1877823|-|HVZ69_RS09130|EutP/PduV	MGC0000003|c1|14065-14545|-|STM2469|ethanolamine_utilization_protein_EutP|NP_461404.1	31.5	143	94	4	1	140	1	142	1.9e-11	60.1
input|c7|1877827-1878178|-|HVZ69_RS09135|propanediol	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	88.8	116	13	0	1	116	1	116	1.4e-54	203.0
input|c7|1877827-1878178|-|HVZ69_RS09135|propanediol	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	59.6	109	43	1	8	116	10	117	4.3e-32	128.3
input|c7|1877827-1878178|-|HVZ69_RS09135|propanediol	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	56.0	109	47	1	8	116	4	111	1.4e-30	123.2
input|c7|1878177-1878732|-|HVZ69_RS09140|propanediol	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	89.7	184	19	0	1	184	1	184	1.2e-89	320.1
input|c7|1878177-1878732|-|HVZ69_RS09140|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	32.5	83	54	1	1	81	1	83	3.4e-07	46.2
input|c7|1878734-1880075|-|HVZ69_RS09145|SLBB	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	81.9	437	79	0	10	446	15	451	1.3e-204	703.4
input|c7|1878734-1880075|-|HVZ69_RS09145|SLBB	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	36.4	272	154	5	10	274	130	389	7.7e-37	146.0
input|c7|1878734-1880075|-|HVZ69_RS09145|SLBB	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	36.3	234	140	4	8	233	75	307	8.0e-34	136.0
input|c7|1880071-1881184|-|HVZ69_RS09150|iron-containing	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	80.5	370	72	0	1	370	1	370	2.4e-169	585.9
input|c7|1880071-1881184|-|HVZ69_RS09150|iron-containing	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	36.4	382	214	7	1	365	21	390	8.3e-53	198.7
input|c7|1881194-1882577|-|HVZ69_RS09155|CoA-acylating	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	86.4	464	59	1	1	460	1	464	7.8e-226	773.9
input|c7|1881194-1882577|-|HVZ69_RS09155|CoA-acylating	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	43.9	469	250	5	1	459	1	466	1.2e-106	377.9
input|c7|1882573-1883581|-|HVZ69_RS09160|two-domain	MGC00000010|c1|11036-12047|+|STM2050|propanediol_utilization_protein_PduO|NP_460995.1	74.6	334	84	1	1	333	1	334	1.3e-137	480.3
input|c7|1883591-1883867|-|HVZ69_RS09165|ethanolamine	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	82.2	90	16	0	1	90	1	90	3.9e-36	141.4
input|c7|1883591-1883867|-|HVZ69_RS09165|ethanolamine	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	48.3	89	42	1	1	89	1	85	4.9e-15	71.2
input|c7|1883870-1884362|-|HVZ69_RS09170|microcompartment	MGC00000010|c1|10256-10748|+|STM2048|propanediol_utilization_protein_PduM|NP_460993.1	53.7	164	74	2	1	163	1	163	1.2e-40	157.1
input|c7|1884358-1884991|-|HVZ69_RS09175|phosphate	MGC00000010|c1|9627-10260|+|STM2047|phosphate_propanoyltransferase|NP_460992.1	81.2	207	39	0	1	207	1	207	1.5e-94	336.7
input|c7|1884990-1885425|-|HVZ69_RS09180|BMC	MGC00000010|c1|9166-9628|+|STM2046|propanediol_utilization_polyhedral_body_protein_PduK|NP_460991.2	68.6	153	37	2	1	143	1	152	2.3e-51	192.6
input|c7|1884990-1885425|-|HVZ69_RS09180|BMC	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	31.2	109	71	2	1	109	1	105	1.9e-08	50.1
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	97.8	91	2	0	1	91	1	91	6.6e-44	167.2
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	83.7	86	14	0	4	89	5	90	2.1e-34	135.6
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	64.4	87	31	0	4	90	3	89	2.1e-26	109.0
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	61.1	90	33	1	4	91	6	95	3.8e-23	98.2
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.3	87	45	0	1	87	1	87	2.4e-17	79.0
input|c7|1885450-1885726|-|HVZ69_RS09185|propanediol	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	37.5	64	40	0	1	64	1	64	5.8e-08	47.8
input|c7|1885745-1886096|-|HVZ69_RS09190|glycerol	MGC00000010|c1|8497-8848|+|STM2044|propanediol_dehydratase_reactivation_protein|NP_460989.1	65.5	116	40	0	1	116	1	116	9.6e-40	153.7
input|c7|1886085-1887918|-|HVZ69_RS09195|diol	MGC00000010|c1|6675-8508|+|STM2043|propanediol_dehydratase_reactivation_protein|NP_460988.1	88.0	610	73	0	1	610	1	610	1.4e-302	1029.2
input|c7|1887928-1888453|-|HVZ69_RS09200|propanediol	MGC00000010|c1|6144-6666|+|STM2042|propanediol_dehydratase_small_subunit|NP_460987.1	87.4	174	21	1	1	174	1	173	7.6e-81	290.8
input|c7|1888467-1889130|-|HVZ69_RS09205|propanediol	MGC00000010|c1|5455-6130|+|STM2041|propanediol_dehydratase_medium_subunit|NP_460986.1	91.1	224	16	1	1	220	1	224	6.4e-109	384.4
input|c7|1889140-1890805|-|HVZ69_RS09210|propanediol	MGC00000010|c1|3780-5445|+|STM2040|propanediol_dehydratase_large_subunit|NP_460985.1	96.9	486	15	0	1	486	1	486	4.8e-274	934.1
input|c7|1890823-1891633|-|HVZ69_RS09215|propanediol	MGC00000010|c1|2949-3762|+|STM2039|propanediol_utilization_polyhedral_body_protein_PduB|NP_460984.2	91.1	270	23	1	1	269	1	270	7.7e-133	464.2
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	95.7	93	4	0	1	93	1	93	2.3e-44	168.7
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	84.9	86	13	0	5	90	4	89	1.7e-34	136.0
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	66.3	86	29	0	4	89	2	87	2.0e-27	112.5
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	58.4	89	35	1	4	90	5	93	7.4e-22	94.0
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	45.2	84	46	0	5	88	4	87	1.3e-15	73.2
input|c7|1891629-1891914|-|HVZ69_RS09220|propanediol	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	35.5	62	40	0	4	65	3	64	7.4e-06	40.8
input|c7|1892417-1893209|+|HVZ69_RS09225|propanediol	MGC00000010|c1|1349-2144|-|STM2037|propanediol_diffusion_facilitator|NP_460982.1	85.0	260	39	0	1	260	1	260	9.6e-128	447.2
input|c7|1893403-1894321|+|HVZ69_RS09230|regulatory	MGC00000010|c1|221-1133|-|STM2036|transcriptional_regulator_PocR|NP_460981.1	85.0	300	43	1	1	300	1	298	2.3e-149	519.2
input|c7|1895519-1896446|+|HVZ69_RS09245|L,D-transpeptidase	MGC00000042|c1|571-1573|+|STM1375|murein_L,D-transpeptidase|NP_460340.1	44.2	301	157	6	7	304	11	303	7.9e-65	238.4
input|c7|1897968-1898589|-|HVZ69_RS09265|phosphate	MGC00000010|c1|9627-10260|+|STM2047|phosphate_propanoyltransferase|NP_460992.1	57.5	179	74	2	21	198	22	199	2.5e-51	193.0
input|c7|1898585-1899059|-|HVZ69_RS09270|BMC	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	48.1	77	40	0	2	78	3	79	3.8e-15	72.4
input|c7|1898585-1899059|-|HVZ69_RS09270|BMC	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	44.0	84	47	0	3	86	5	88	4.7e-13	65.5
input|c7|1898585-1899059|-|HVZ69_RS09270|BMC	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	42.3	78	45	0	1	78	1	78	5.7e-11	58.5
input|c7|1898585-1899059|-|HVZ69_RS09270|BMC	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	35.4	79	51	0	1	79	2	80	5.4e-09	52.0
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	46.5	310	164	1	6	315	10	317	8.9e-88	314.7
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	39.7	305	170	7	6	303	5	302	1.5e-63	234.2
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	34.4	305	188	5	11	312	5	300	3.2e-53	199.9
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	36.5	293	173	5	6	290	7	294	6.6e-51	192.2
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	33.9	310	189	7	1	303	1	301	1.2e-47	181.4
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	26.7	300	147	8	9	306	2	230	1.6e-28	117.9
input|c7|1899070-1900018|-|HVZ69_RS09275|choline	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	24.3	300	161	3	9	306	5	240	3.0e-27	113.6
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC0000001|c1|1572-4113|+|CLOSPO_RS07630|choline_trimethylamine-lyase|WP_042384851.1	62.3	844	310	3	293	1128	3	846	0.0e+00	1100.5
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	33.4	797	504	16	339	1123	4	785	1.4e-114	405.6
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC00000041|c1|15992-18629|+|AUL39_03420|formate_acetyltransferase|KUH59380.1	28.9	855	514	19	341	1123	41	873	1.7e-93	335.5
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	32.3	613	386	13	527	1123	236	835	5.8e-81	293.9
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC00000012|c1|218-2927|+|CD630_01530|4-hydroxyphenylacetate_decarboxylase_catalytic_subunit_HpdB|YP_001086622.1	29.3	645	394	13	534	1126	266	900	1.0e-77	283.1
input|c7|1900069-1903456|-|HVZ69_RS09280|choline	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	25.0	531	330	18	612	1123	257	738	7.2e-31	127.5
input|c7|1903482-1904637|-|HVZ69_RS09285|iron-containing	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	43.1	378	201	5	1	374	1	368	1.4e-71	261.2
input|c7|1903482-1904637|-|HVZ69_RS09285|iron-containing	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	34.0	359	212	5	27	375	51	394	1.6e-51	194.5
input|c7|1904652-1904910|-|HVZ69_RS09290|EutN/CcmL	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	48.3	60	28	1	1	57	1	60	2.1e-07	45.8
input|c7|1904936-1906523|-|HVZ69_RS09295|acetaldehyde	MGC0000001|c1|41-1523|+|CLOSPO_RS07625|acetaldehyde_dehydrogenase|WP_003485404.1	52.7	452	214	0	4	455	4	455	1.1e-133	468.0
input|c7|1904936-1906523|-|HVZ69_RS09295|acetaldehyde	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	33.9	381	237	8	38	412	61	432	1.2e-49	188.7
input|c7|1906576-1906855|-|HVZ69_RS09300|BMC	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	67.1	85	28	0	2	86	3	87	8.8e-28	113.6
input|c7|1906576-1906855|-|HVZ69_RS09300|BMC	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	67.4	86	28	0	1	86	1	86	1.1e-27	113.2
input|c7|1906576-1906855|-|HVZ69_RS09300|BMC	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	61.9	84	32	0	3	86	2	85	1.5e-24	102.8
input|c7|1906576-1906855|-|HVZ69_RS09300|BMC	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	60.0	90	34	1	3	90	5	94	1.0e-23	100.1
input|c7|1906869-1907154|-|HVZ69_RS09305|BMC	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	65.5	87	30	0	1	87	1	87	2.6e-27	112.1
input|c7|1906869-1907154|-|HVZ69_RS09305|BMC	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	63.5	85	31	0	3	87	4	88	2.9e-26	108.6
input|c7|1906869-1907154|-|HVZ69_RS09305|BMC	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	58.5	94	37	1	3	94	5	98	1.1e-25	106.7
input|c7|1906869-1907154|-|HVZ69_RS09305|BMC	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	60.7	84	33	0	3	86	2	85	3.5e-24	101.7
input|c7|1906869-1907154|-|HVZ69_RS09305|BMC	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	31.9	94	62	1	1	94	1	92	2.5e-09	52.4
input|c7|1907171-1907450|-|HVZ69_RS09310|BMC	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	66.3	89	30	0	1	89	1	89	1.1e-27	113.2
input|c7|1907171-1907450|-|HVZ69_RS09310|BMC	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	64.4	87	31	0	3	89	4	90	1.3e-26	109.8
input|c7|1907171-1907450|-|HVZ69_RS09310|BMC	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	55.6	90	38	1	3	90	5	94	1.3e-23	99.8
input|c7|1907171-1907450|-|HVZ69_RS09310|BMC	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	56.0	84	37	0	3	86	2	85	4.2e-22	94.7
input|c7|1907171-1907450|-|HVZ69_RS09310|BMC	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	33.7	83	53	1	1	83	1	81	7.0e-09	50.8
input|c8|2206914-2207565|-|HVZ69_RS10900|two-component	MGC00000042|c1|15684-16305|+|STM1387|DNA-binding_response_regulator|NP_460352.3	27.8	205	123	5	6	205	1	185	1.9e-12	63.9
input|c8|2211476-2215220|+|HVZ69_RS10920|nitrate	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	99.4	1247	8	0	1	1247	1	1247	0.0e+00	2598.2
input|c8|2211476-2215220|+|HVZ69_RS10920|nitrate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	28.1	324	176	14	43	352	49	329	1.4e-19	90.1
input|c8|2211476-2215220|+|HVZ69_RS10920|nitrate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	25.8	341	195	14	43	373	52	344	4.7e-15	75.1
input|c8|2215216-2216755|+|HVZ69_RS10925|nitrate	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	99.6	512	2	0	1	512	1	512	3.8e-316	1074.7
input|c8|2216751-2217462|+|HVZ69_RS10930|nitrate	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	98.3	236	4	0	1	236	1	236	1.2e-129	453.4
input|c8|2217461-2218139|+|HVZ69_RS10935|respiratory	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	97.3	225	6	0	1	225	1	225	1.0e-125	440.3
input|c9|2332856-2336381|-|HVZ69_RS11520|pyruvate:ferredoxin	MGC00000033|c1|10000-13558|+|BT_1747|pyruvate-flavodoxin_oxidoreductase|AAO76854.1	47.9	1189	573	14	2	1165	8	1175	1.2e-310	1057.0
input|c9|2338780-2339770|-|HVZ69_RS11540|D-lactate	MGC0000004|c1|13202-14198|+|CLOSPO_00316|4-phosphoerythronate_dehydrogenase|EDU39261.1	39.4	330	198	2	1	329	1	329	5.7e-69	252.3
input|c9|2338780-2339770|-|HVZ69_RS11540|D-lactate	MGC00000014|c1|103-1102|-|CD630_03940|D-lactate_dehydrogenase|YP_001086860.1	32.5	332	219	5	1	328	1	331	5.1e-46	176.0
input|c9|2338780-2339770|-|HVZ69_RS11540|D-lactate	MGC0000004|c1|14391-15396|-|CLOSPO_00317|(R)-2-hydroxyisocaproate_dehydrogenase|EDU39262.1	30.6	333	226	4	1	328	1	333	5.9e-42	162.5
input|c9|2344446-2345946|+|HVZ69_RS11565|phenylacetaldehyde	MGC00000026|c1|11881-13360|-|L960_1046c|succinylglutamate-semialdehyde_dehydrogenase|AIF60869.1	29.1	444	298	10	41	479	21	452	4.7e-35	140.2
input|c9|2354416-2355184|+|HVZ69_RS11605|2,3-dehydroadipyl-CoA	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	41.0	251	146	1	4	252	6	256	5.0e-49	185.7
input|c9|2354416-2355184|+|HVZ69_RS11605|2,3-dehydroadipyl-CoA	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	36.4	264	156	7	1	255	1	261	2.6e-29	120.2
input|c9|2355973-2357401|+|HVZ69_RS11615|3-hydroxyacyl-CoA	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	42.3	279	156	2	8	286	3	276	6.9e-60	222.6
input|c9|2357812-2359018|+|HVZ69_RS11625|3-oxoadipyl-CoA	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	46.2	400	206	5	1	400	1	391	1.4e-90	324.3
input|c10|2463722-2464376|-|HVZ69_RS12135|formate	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	48.3	211	107	1	1	211	1	209	7.8e-59	218.0
input|c10|2464368-2465253|-|HVZ69_RS12140|formate	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	77.6	294	65	1	1	294	1	293	2.1e-144	502.7
input|c10|2465265-2468313|-|HVZ69_RS12145|formate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	77.0	1015	232	1	1	1014	1	1015	0.0e+00	1682.9
input|c10|2465265-2468313|-|HVZ69_RS12145|formate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	24.2	462	269	18	3	444	10	410	1.3e-18	86.7
input|c10|2471384-2472158|-|HVZ69_RS12165|1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	29.4	255	161	5	4	253	5	245	3.3e-16	76.6
input|c10|2471384-2472158|-|HVZ69_RS12165|1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	29.4	255	161	5	4	253	5	245	7.4e-16	75.5
input|c11|2536692-2537274|+|HVZ69_RS12485|electron	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	55.9	186	81	1	7	191	10	195	3.4e-50	189.1
input|c11|2537273-2537852|+|HVZ69_RS12490|electron	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	43.4	99	53	1	1	96	1	99	6.3e-20	88.6
input|c11|2537844-2540025|+|HVZ69_RS12495|electron	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	39.9	383	225	4	16	396	14	393	2.5e-77	281.2
input|c11|2537844-2540025|+|HVZ69_RS12495|electron	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	35.0	277	163	6	131	396	13	283	1.3e-38	152.5
input|c11|2537844-2540025|+|HVZ69_RS12495|electron	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	26.2	344	222	9	44	380	5	323	9.0e-27	113.2
input|c11|2540025-2541084|+|HVZ69_RS12500|electron	MGC00000037|c1|12651-13584|-|CLOSPO_00572|electron_transport_complex,_RnfABCDGE_type,_D_subunit|EDU37757.1	35.3	351	181	5	2	351	5	310	1.3e-50	191.4
input|c11|2541087-2541708|+|HVZ69_RS12505|electron	MGC00000037|c1|12079-12652|-|CLOSPO_00571|electron_transport_complex,_RnfABCDGE_type,_G_subunit|EDU37756.1	27.9	183	117	5	7	187	8	177	1.4e-09	54.3
input|c11|2541710-2542403|+|HVZ69_RS12510|electron	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	39.7	214	114	3	1	214	1	199	2.6e-36	143.3
input|c12|2959394-2961677|+|HVZ69_RS14620|formate	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	99.5	760	4	0	1	760	1	760	0.0e+00	1526.5
input|c12|2959394-2961677|+|HVZ69_RS14620|formate	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	79.2	759	157	1	3	760	6	764	0.0e+00	1253.0
input|c12|2959394-2961677|+|HVZ69_RS14620|formate	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	61.1	746	278	4	12	756	5	739	4.5e-271	924.9
input|c12|2959394-2961677|+|HVZ69_RS14620|formate	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	57.2	748	306	3	15	760	7	742	5.8e-242	828.2
input|c12|2959394-2961677|+|HVZ69_RS14620|formate	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	24.1	580	354	22	233	755	285	835	7.2e-27	113.6
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	100.0	246	0	0	1	246	1	246	8.9e-152	526.9
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	43.3	238	126	3	4	240	1	230	8.8e-59	218.0
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	42.7	234	131	2	7	240	5	235	2.2e-57	213.4
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	29.3	304	143	7	5	241	8	306	6.2e-36	142.1
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	29.0	297	147	3	6	240	14	308	3.1e-35	139.8
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	27.3	289	148	6	9	238	7	292	2.9e-33	133.3
input|c12|2961868-2962609|+|HVZ69_RS14625|pyruvate	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	24.4	308	154	8	7	243	12	311	5.4e-24	102.4
input|c13|3108866-3110495|+|HVZ69_RS15215|anaerobic	MGC00000047|c1|10000-11629|+|b2241|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_A|AAC75301.1	99.1	542	5	0	1	542	1	542	0.0e+00	1077.8
input|c13|3110484-3111744|+|HVZ69_RS15220|glycerol-3-phosphate	MGC00000047|c1|11618-12878|+|b2242|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B|AAC75302.1	96.7	419	14	0	1	419	1	419	1.1e-239	819.7
input|c13|3111740-3112931|+|HVZ69_RS15225|anaerobic	MGC00000047|c1|12874-14065|+|b2243|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_C|AAC75303.1	98.7	396	5	0	1	396	1	396	1.0e-237	813.1
input|c14|3139921-3141379|-|HVZ69_RS15370|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	100.0	485	0	0	1	485	1	485	2.1e-266	908.7
input|c14|3139921-3141379|-|HVZ69_RS15370|NADH-quinone	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	33.6	384	238	6	59	440	72	440	3.8e-53	200.3
input|c14|3139921-3141379|-|HVZ69_RS15370|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	24.6	427	283	15	67	475	81	486	5.7e-17	80.1
input|c14|3139921-3141379|-|HVZ69_RS15370|NADH-quinone	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	23.6	416	285	12	7	404	5	405	4.2e-12	63.9
input|c14|3141385-3142915|-|HVZ69_RS15375|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	99.0	509	5	0	1	509	1	509	1.5e-291	992.3
input|c14|3141385-3142915|-|HVZ69_RS15375|NADH-quinone	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	33.7	419	264	6	68	482	66	474	9.4e-55	205.7
input|c14|3141385-3142915|-|HVZ69_RS15375|NADH-quinone	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	25.7	501	313	21	2	480	3	466	4.9e-19	87.0
input|c14|3141385-3142915|-|HVZ69_RS15375|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	24.6	427	283	15	81	486	67	475	1.5e-15	75.5
input|c14|3143078-3144920|-|HVZ69_RS15380|NADH-quinone	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	99.5	613	3	0	1	613	1	613	0.0e+00	1176.8
input|c14|3143078-3144920|-|HVZ69_RS15380|NADH-quinone	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	36.1	651	361	20	1	611	1	636	7.5e-83	299.3
input|c14|3143078-3144920|-|HVZ69_RS15380|NADH-quinone	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	34.7	323	177	10	80	382	123	431	1.9e-33	135.2
input|c14|3143078-3144920|-|HVZ69_RS15380|NADH-quinone	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	29.5	458	280	13	81	510	133	575	1.2e-32	132.5
input|c14|3143078-3144920|-|HVZ69_RS15380|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	25.3	499	318	20	3	466	2	480	9.0e-20	89.7
input|c14|3144916-3145219|-|HVZ69_RS15385|NADH-quinone	MGC00000048|c1|14995-15298|-|b2279|NADH:quinone_oxidoreductase_subunit_K|AAC75339.1	100.0	100	0	0	1	100	1	100	7.5e-33	130.6
input|c14|3145215-3145770|-|HVZ69_RS15390|NADH-quinone	MGC00000048|c1|15294-15849|-|b2280|NADH:quinone_oxidoreductase_subunit_J|AAC75340.1	99.5	184	1	0	1	184	1	184	8.3e-94	334.0
input|c14|3145781-3146324|-|HVZ69_RS15395|NADH-quinone	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	100.0	180	0	0	1	180	1	180	1.1e-93	333.6
input|c14|3146338-3147316|-|HVZ69_RS15400|NADH-quinone	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	99.7	325	1	0	1	325	1	325	1.8e-184	636.0
input|c14|3146338-3147316|-|HVZ69_RS15400|NADH-quinone	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	39.2	347	184	5	2	322	9	354	3.1e-67	246.5
input|c14|3147312-3150039|-|HVZ69_RS15405|NADH-quinone	MGC00000048|c1|17391-20118|-|b2283|NADH:quinone_oxidoreductase_subunit_G|AAC75343.2	99.6	908	4	0	1	908	1	908	0.0e+00	1838.2
input|c14|3150091-3151429|-|HVZ69_RS15410|NADH-quinone	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	99.8	445	1	0	1	445	1	445	5.7e-274	933.7
input|c14|3150091-3151429|-|HVZ69_RS15410|NADH-quinone	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	43.1	401	226	2	23	423	174	572	6.2e-103	365.5
input|c14|3151425-3151926|-|HVZ69_RS15415|NADH-quinone	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	100.0	166	0	0	1	166	1	166	5.0e-98	347.8
input|c14|3151425-3151926|-|HVZ69_RS15415|NADH-quinone	MGC00000038|c1|31073-31568|+|RUMHYD_00331|NADH-quinone_oxidoreductase,_E_subunit|EEG50718.1	32.3	158	107	0	9	166	7	164	3.4e-22	95.9
input|c14|3151928-3153731|-|HVZ69_RS15420|NADH-quinone	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	99.7	596	2	0	5	600	1	596	0.0e+00	1241.1
input|c14|3151928-3153731|-|HVZ69_RS15420|NADH-quinone	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	31.5	511	309	8	98	600	53	530	1.6e-74	271.6
input|c14|3153824-3154487|-|HVZ69_RS15425|NADH-quinone	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	100.0	220	0	0	1	220	1	220	1.0e-130	456.8
input|c14|3153824-3154487|-|HVZ69_RS15425|NADH-quinone	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	57.3	150	63	1	32	180	29	178	2.5e-49	186.4
input|c14|3153824-3154487|-|HVZ69_RS15425|NADH-quinone	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	41.0	122	70	2	58	178	19	139	1.3e-24	104.4
input|c14|3153824-3154487|-|HVZ69_RS15425|NADH-quinone	MGC00000055|c1|12895-13318|+|DWV48_00355|NADH-quinone_oxidoreductase_subunit_NuoB|NA	44.3	122	60	4	60	174	15	135	1.3e-24	104.4
input|c14|3154502-3154946|-|HVZ69_RS15430|NADH-quinone	MGC00000048|c1|24581-25025|-|b2288|NADH:quinone_oxidoreductase_subunit_A|AAC75348.1	100.0	147	0	0	1	147	1	147	1.6e-79	286.2
input|c14|3157433-3158651|+|HVZ69_RS15440|alanine	MGC00000027|c1|22614-23799|-|CLOST_RS02280|pyridoxal_phosphate-dependent_aminotransferase|WP_013360653.1	27.0	392	253	12	24	402	22	393	4.0e-32	130.2
input|c14|3163328-3164531|+|HVZ69_RS15470|acetate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	44.2	396	210	6	5	398	6	392	1.5e-87	314.3
input|c14|3163328-3164531|+|HVZ69_RS15470|acetate	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	42.2	396	218	7	6	398	5	392	3.5e-81	293.1
input|c15|3211647-3213792|-|HVZ69_RS15720|fatty	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	40.1	277	157	5	313	586	5	275	2.4e-48	184.9
input|c15|3211647-3213792|-|HVZ69_RS15720|fatty	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	39.5	205	116	5	10	211	5	204	3.0e-30	124.8
input|c15|3211647-3213792|-|HVZ69_RS15720|fatty	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	31.4	188	125	3	17	204	12	195	3.6e-20	91.3
input|c15|3213791-3215102|-|HVZ69_RS15725|acetyl-CoA	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	31.1	425	250	7	15	434	4	390	6.6e-57	212.6
input|c16|3289417-3290134|-|HVZ69_RS16105|succinate	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	100.0	238	0	0	1	238	1	238	3.9e-144	501.5
input|c16|3289417-3290134|-|HVZ69_RS16105|succinate	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	38.2	225	132	4	3	226	7	225	2.4e-37	146.7
input|c16|3289417-3290134|-|HVZ69_RS16105|succinate	MGC00000032|c1|12758-13514|+|BT_3055|succinate_dehydrogenase_iron-sulfur_protein|AAO78161.1	24.9	209	120	11	35	221	40	233	9.9e-07	45.1
input|c16|3290149-3291916|-|HVZ69_RS16110|succinate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	99.8	588	1	0	1	588	1	588	0.0e+00	1194.1
input|c16|3290149-3291916|-|HVZ69_RS16110|succinate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	41.9	597	308	13	9	588	7	581	2.6e-117	413.7
input|c17|3756402-3759276|-|HVZ69_RS18310|aminomethyl-transferring	MGC00000027|c1|21101-22559|+|CLOST_RS02275|glycine_dehydrogenase_subunit_2|WP_013360652.1	40.1	456	249	8	436	881	7	448	1.7e-89	322.0
input|c17|3756402-3759276|-|HVZ69_RS18310|aminomethyl-transferring	MGC00000027|c1|19761-21105|+|CLOST_RS02270|aminomethyl-transferring_glycine_dehydrogenase|WP_013360651.1	32.0	450	268	10	21	442	6	445	9.1e-51	193.4
input|c17|3759394-3759784|-|HVZ69_RS18315|glycine	MGC00000040|c1|26005-26383|+|ctg1_743|NA|NA	48.8	121	61	1	7	127	6	125	5.0e-29	118.2
input|c17|3759394-3759784|-|HVZ69_RS18315|glycine	MGC00000027|c1|19377-19758|+|CLOST_RS02265|glycine_cleavage_system_protein_H|WP_013360650.1	42.7	124	69	2	6	129	4	125	4.8e-24	101.7
input|c17|3759807-3760902|-|HVZ69_RS18320|glycine	MGC00000027|c1|18168-19266|+|CLOST_RS02260|glycine_cleavage_system_protein_T|WP_013360649.1	35.7	370	213	10	3	358	6	364	2.5e-62	230.3
input|c18|3780320-3780830|-|HVZ69_RS18430|fumarase	MGC00000052|c1|0-510|-|E2348C_RS17060|mannitol_repressor|WP_000224131.1	98.8	169	2	0	1	169	1	169	9.9e-94	333.6
input|c18|3786295-3788287|-|HVZ69_RS18460|transketolase	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	29.2	171	109	7	408	574	374	536	1.6e-06	45.8
input|c18|3789464-3790385|-|HVZ69_RS18470|agmatinase	MGC00000052|c1|9380-10301|-|E2348C_RS17100|agmatinase|WP_000105562.1	99.7	306	1	0	1	306	1	306	2.1e-182	629.0
input|c18|3789464-3790385|-|HVZ69_RS18470|agmatinase	MGC00000053|c1|9284-10142|+|DWZ50_18080|agmatinase|RHM69542.1	30.7	270	178	5	31	297	17	280	2.1e-33	134.0
input|c18|3789464-3790385|-|HVZ69_RS18470|agmatinase	MGC0000006|c1|1088-1940|-|CLOST_RS00395|agmatinase|WP_013360264.1	30.8	292	180	10	15	299	4	280	2.8e-30	123.6
input|c18|3790520-3791252|-|HVZ69_RS18475|hypothetical	MGC00000052|c1|10436-11168|-|E2348C_RS17105|hypothetical_protein|WP_000758889.1	96.3	243	9	0	1	243	1	243	5.7e-135	471.1
input|c18|3791397-3793374|-|HVZ69_RS18480|biosynthetic	MGC00000052|c1|11313-13290|-|E2348C_RS17110|arginine_decarboxylase|WP_001295380.1	99.4	658	4	0	1	658	1	658	0.0e+00	1323.5
input|c19|3969562-3970873|-|HVZ69_RS19335|L-serine	MGC00000030|c1|20415-21726|+|L960_3808|hypothetical_protein|AIF63631.1	80.8	437	82	2	1	436	1	436	3.7e-193	665.2
input|c19|3971161-3972493|-|HVZ69_RS19340|threonine/serine	MGC00000030|c1|12049-13381|+|L960_3802|threonine/serine_transporter_TdcC|AIF63625.1	88.3	443	52	0	1	443	1	443	4.1e-224	768.1
input|c19|3971161-3972493|-|HVZ69_RS19340|threonine/serine	MGC00000030|c1|19056-20388|+|L960_3807|serine_transporter_family_protein|AIF63630.1	25.3	435	290	12	15	436	25	437	8.8e-25	105.9
input|c19|3972514-3973504|-|HVZ69_RS19345|bifunctional	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	88.0	234	28	0	96	329	1	234	1.2e-114	404.1
input|c19|3972514-3973504|-|HVZ69_RS19345|bifunctional	MGC00000030|c1|11037-11343|+|L960_3800|threonine_ammonia-lyase|AIF63623.1	82.8	93	15	1	1	92	1	93	1.6e-39	154.5
input|c19|3975382-3976150|+|HVZ69_RS19355|hypothetical	MGC00000014|c1|3016-3817|+|CD630_03960|2-hydroxyisocaproyl-CoA_dehydratase_activator|YP_001086862.2	40.8	250	141	4	3	246	2	250	1.6e-47	180.6
input|c19|3975382-3976150|+|HVZ69_RS19355|hypothetical	MGC00000016|c1|29495-30275|+|CPRO_RS04095|2-hydroxyglutaryl-CoA_dehydratase|WP_066048110.1	42.6	251	135	4	3	246	2	250	1.4e-46	177.6
input|c19|3975382-3976150|+|HVZ69_RS19355|hypothetical	MGC0000004|c1|4708-5503|+|CLOSPO_00309|R-phenyllactate_dehydratase_activator|EDU39254.1	39.8	249	145	3	3	246	5	253	6.8e-46	175.3
input|c19|3975382-3976150|+|HVZ69_RS19355|hypothetical	MGC0000002|c1|9194-9959|+|CLOSPO_02763|putative_CoA-substrate-specific_enzyme_activase|EDU36595.1	40.4	250	138	4	5	246	1	247	1.2e-45	174.5
input|c19|3975382-3976150|+|HVZ69_RS19355|hypothetical	MGC0000009|c1|6952-7756|+|HMPREF9474_RS14710|2-hydroxyglutaryl-CoA_dehydratase|WP_003501725.1	41.1	263	141	7	3	255	5	263	5.8e-45	172.2
input|c19|3976548-3978567|+|HVZ69_RS19365|NADPH-dependent	MGC0000007|c1|7678-9664|+|bai7|NADH:flavin_oxidoreductase|AAC45417.1	28.8	687	446	14	1	672	3	661	1.1e-71	262.3
input|c19|3976548-3978567|+|HVZ69_RS19365|NADPH-dependent	MGC0000008|c1|12808-14794|+|CLOSCI_03130|pyridine_nucleotide-disulfide_oxidoreductase|EDS05762.1	28.7	687	447	14	1	672	3	661	1.5e-71	261.9
input|c19|3976548-3978567|+|HVZ69_RS19365|NADPH-dependent	MGC0000007|c1|1633-3553|+|bai2|BaiCD|AAC45411.2	31.1	534	336	14	1	518	1	518	3.7e-67	247.3
input|c19|3976548-3978567|+|HVZ69_RS19365|NADPH-dependent	MGC0000008|c1|6765-8685|+|CLOSCI_03135|pyridine_nucleotide-disulfide_oxidoreductase|EDS05767.1	31.6	531	337	14	1	518	1	518	3.7e-67	247.3
input|c19|3978748-3980413|-|HVZ69_RS19370|methyl-accepting	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	48.4	95	42	2	357	451	490	577	1.9e-13	68.6
input|c20|4657690-4659235|-|HVZ69_RS22615|threonine	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	37.3	220	138	0	101	320	2	221	2.3e-40	157.9
