ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS04560	930085	930982	+	IS4 family transposase	
G9P52_RS04565	931263	931881	-	thymidine kinase	
G9P52_RS04570	932485	932899	+	DNA-binding transcriptional regulator H-NS	
G9P52_RS04575	933042	933951	-	UTP--glucose-1-phosphate uridylyltransferase GalU	
G9P52_RS04580	934152	935166	-	two-component system response regulator RssB	
G9P52_RS04585	935257	936163	-	patatin-like phospholipase RssA	
G9P52_RS04590	936275	936734	+	YchJ family protein	
G9P52_RS04595	936783	937626	+	formyltetrahydrofolate deformylase	
G9P52_RS04620	938527	939205	-	respiratory nitrate reductase subunit gamma	
G9P52_RS04625	939204	939915	-	nitrate reductase molybdenum cofactor assembly chaperone	
G9P52_RS04630	939911	941450	-	nitrate reductase subunit beta	
G9P52_RS04635	941446	945190	-	nitrate reductase subunit alpha	
G9P52_RS04640	945704	947096	-	nitrate transporter NarK	
G9P52_RS04645	947434	949231	+	nitrate/nitrite two-component system sensor histidine kinase NarX	
G9P52_RS04650	949223	949874	+	two-component system response regulator NarL	
G9P52_RS04655	949874	951269	-	inverse autotransporter invasin YchO	
G9P52_RS04660	951453	951807	+	DsrE/F sulfur relay family protein YchN	
G9P52_RS04665	951850	952546	-	glutathione-specific gamma-glutamylcyclotransferase	
G9P52_RS04670	952703	952934	-	putative cation transport regulator ChaB	
G9P52_RS04675	953203	954304	+	sodium-potassium/proton antiporter ChaA	
G9P52_RS04680	954708	954869	+	type I toxin-antitoxin system toxin Ldr family protein	


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS04620	b1227	100	452	100.0	3.3e-129
G9P52_RS04625	b1226	98	451	100.0	7.8e-129
G9P52_RS04630	b1225	100	1076	100.0	0.0
G9P52_RS04635	b1224	100	2609	100.0	0.0
G9P52_RS04680	b4423	90	54	64.44444444444444	5.3e-10

