ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS11445	2358176	2360717	-	penicillin acylase family protein	
G9P52_RS11450	2361068	2361233	-	DUF1127 domain-containing protein	
G9P52_RS11455	2361409	2362822	+	PLP-dependent aminotransferase family protein	
G9P52_RS11460	2363063	2364008	-	Rpn family recombination-promoting nuclease/putative transposase	
G9P52_RS11465	2364474	2365707	+	multidrug efflux MFS transporter MdtM	
G9P52_RS11470	2365747	2367028	+	DUF445 domain-containing protein	
G9P52_RS11475	2367143	2368295	+	2-hydroxyacyl-CoA dehydratase subunit D	
G9P52_RS11480	2368304	2369072	+	hypothetical protein	
G9P52_RS11485	2369068	2369326	+	DUF3343 domain-containing protein	
G9P52_RS11490	2369390	2370251	+	YjiK family protein	
G9P52_RS11495	2370318	2371497	+	MFS transporter	
G9P52_RS11500	2371509	2372064	-	RNA 2'-phosphotransferase	
G9P52_RS11505	2372313	2372997	+	nucleoside recognition pore and gate family inner membrane transporter	
G9P52_RS11510	2372993	2373455	+	hypothetical protein	
G9P52_RS11515	2373467	2374640	+	beta-aspartyl-peptidase	
G9P52_RS11520	2374704	2375616	+	hypochlorite stress DNA-binding transcriptional regulator HypT	
G9P52_RS11525	2375608	2376001	-	anti-adapter protein IraD	
G9P52_RS11530	2375997	2376081	-	iraD leader peptide IdlP	
G9P52_RS11535	2376672	2377503	+	DUF2686 family protein	
G9P52_RS11540	2377643	2378417	-	Uxu operon transcriptional regulator	


Significant hits: 


Details: