ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS10870	2239535	2239913	+	Co2+/Mg2+ efflux protein ApaG	
G9P52_RS10875	2239919	2240762	+	bis(5'-nucleosyl)-tetraphosphatase (symmetrical) ApaH	
G9P52_RS10880	2240839	2241319	-	type 3 dihydrofolate reductase	
G9P52_RS10885	2241510	2243373	-	glutathione-regulated potassium-efflux system protein KefC	
G9P52_RS10890	2243365	2243896	-	glutathione-regulated potassium-efflux system oxidoreductase KefF	
G9P52_RS10895	2244003	2245335	-	MFS transporter	
G9P52_RS10900	2245392	2245680	-	ferredoxin-like protein FixX	
G9P52_RS10905	2245676	2246963	-	FAD-dependent oxidoreductase	
G9P52_RS10910	2247013	2247955	-	electron transfer flavoprotein subunit alpha/FixB family protein	
G9P52_RS10915	2247969	2248740	-	electron transfer flavoprotein FixA	
G9P52_RS10920	2249213	2250728	+	L-carnitine/gamma-butyrobetaine antiport BCCT transporter	
G9P52_RS10925	2250758	2251901	+	crotonobetainyl-CoA dehydrogenase	
G9P52_RS10930	2252029	2253247	+	L-carnitine CoA-transferase	
G9P52_RS10935	2253320	2254874	+	crotonobetaine/carnitine-CoA ligase	
G9P52_RS10940	2254982	2255768	+	crotonobetainyl-CoA hydratase	
G9P52_RS10945	2255773	2256364	+	carnitine operon protein CaiE	
G9P52_RS10950	2256449	2256845	-	carnitine metabolism transcriptional regulator CaiF	
G9P52_RS10955	2257105	2260327	-	carbamoyl-phosphate synthase large subunit	
G9P52_RS10960	2260344	2261493	-	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	
G9P52_RS10965	2261948	2262770	-	4-hydroxy-tetrahydrodipicolinate reductase	
G9P52_RS10970	2262936	2263851	-	ribonucleoside hydrolase RihC	
G9P52_RS10975	2263916	2264867	-	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
G9P52_RS10980	2264868	2265318	-	FKBP-type peptidyl-prolyl cis-trans isomerase	
G9P52_RS10985	2265442	2265937	-	signal peptidase II	


Significant hits: 
1. MGC00000018	Carnitine_caiTABCDE_E._coli
2. MGC00000019	Carnitine_fixABCX_E._coli


Details:

>>
1. MGC00000018
Source: Carnitine_caiTABCDE_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS10920	C_RS00230	100	1022	100.0	1.4e-300
G9P52_RS10925	C_RS00225	100	778	100.0	4.5e-227
G9P52_RS10930	C_RS00220	99	837	100.0	6.6e-245
G9P52_RS10935	C_RS00215	98	1048	100.0	2.4e-308
G9P52_RS10940	C_RS00210	99	516	100.0	1.7e-148
G9P52_RS10945	C_RS00205	99	358	100.0	7.4e-101



>>
2. MGC00000019
Source: Carnitine_fixABCX_E._coli
Type: CAR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS10900	C_RS15805	49	89	76.84210526315789	1.8e-20
G9P52_RS10905	C_RS15800	41	320	100.0	2.9e-89

