ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS21825	4546800	4548003	-	acetate kinase	
G9P52_RS21830	4548340	4548796	+	DUF412 domain-containing protein	
G9P52_RS21835	4548878	4549373	+	YfbU family protein	
G9P52_RS21840	4549383	4550034	+	hexitol phosphatase HpxA	
G9P52_RS21845	4550120	4551953	+	SLC13 family permease	
G9P52_RS21850	4552011	4552611	-	5'-deoxynucleotidase	
G9P52_RS21855	4552694	4553912	-	alanine transaminase AlaA	
G9P52_RS21860	4554831	4555770	+	transcriptional regulator LrhA	
G9P52_RS21865	4556400	4556844	+	NADH-quinone oxidoreductase subunit NuoA	
G9P52_RS21870	4556859	4557522	+	NADH-quinone oxidoreductase subunit NuoB	
G9P52_RS21875	4557615	4559418	+	NADH-quinone oxidoreductase subunit C/D	
G9P52_RS21880	4559420	4559921	+	NADH-quinone oxidoreductase subunit NuoE	
G9P52_RS21885	4559917	4561255	+	NADH-quinone oxidoreductase subunit NuoF	
G9P52_RS21890	4561307	4564034	+	NADH-quinone oxidoreductase subunit NuoG	
G9P52_RS21895	4564030	4565008	+	NADH-quinone oxidoreductase subunit NuoH	
G9P52_RS21900	4565022	4565565	+	NADH-quinone oxidoreductase subunit NuoI	
G9P52_RS21905	4565576	4566131	+	NADH-quinone oxidoreductase subunit J	
G9P52_RS21910	4566127	4566430	+	NADH-quinone oxidoreductase subunit NuoK	
G9P52_RS21915	4566426	4568268	+	NADH-quinone oxidoreductase subunit L	
G9P52_RS21920	4568431	4569961	+	NADH-quinone oxidoreductase subunit M	
G9P52_RS21925	4569967	4571425	+	NADH-quinone oxidoreductase subunit NuoN	
G9P52_RS21930	4571491	4571995	-	YfbM family protein	
G9P52_RS21935	4572097	4572704	-	hypothetical protein	
G9P52_RS21940	4573115	4574336	-	deubiquitinase	
G9P52_RS21945	4574523	4575441	-	ribonuclease BN	
G9P52_RS21950	4575505	4575967	+	GNAT family N-acetyltransferase	
G9P52_RS21955	4576021	4576327	+	stress response protein ElaB	
G9P52_RS21960	4576405	4577701	+	isochorismate synthase MenF	
G9P52_RS21965	4577789	4579460	+	2-succinyl-5-enolpyruvyl-6-hydroxy-3- cyclohexene-1-carboxylic-acid synthase	
G9P52_RS21970	4579456	4580215	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
G9P52_RS21975	4580229	4581087	+	1,4-dihydroxy-2-naphthoyl-CoA synthase	


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000038	Acetyl-CoA_pathway_B._hydrogenotrophica
4. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS21865	b2288	100	286	100.0	1.6e-79
G9P52_RS21870	b2287	100	457	100.0	1e-130
G9P52_RS21875	b2286	100	1241	99.33333333333333	0.0
G9P52_RS21880	b2285	100	348	100.0	5e-98
G9P52_RS21885	b2284	100	934	100.0	5.7e-274
G9P52_RS21890	b2283	100	1842	100.0	0.0
G9P52_RS21895	b2282	100	638	100.0	4.7e-185
G9P52_RS21900	b2281	100	334	100.0	1.1e-93
G9P52_RS21905	b2280	100	336	100.0	2.2e-94
G9P52_RS21910	b2279	100	131	100.0	7.5e-33
G9P52_RS21915	b2278	100	1179	100.0	0.0
G9P52_RS21920	b2277	100	998	100.0	2.8e-293
G9P52_RS21925	b2276	100	909	100.0	2.1e-266



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS21870	BSHG_0778	57	186	68.18181818181817	2.5e-49
G9P52_RS21875	BSHG_0779	32	272	85.16666666666667	1.6e-74
G9P52_RS21895	BSHG_0780	39	248	106.76923076923077	1.4e-67
G9P52_RS21915	BSHG_0784	36	297	106.19902120717781	2.9e-82
G9P52_RS21920	BSHG_0785	34	207	82.31827111984283	4.2e-55
G9P52_RS21925	BSHG_0786	34	200	79.17525773195877	3.8e-53



>>
3. MGC00000038
Source: Acetyl-CoA_pathway_B._hydrogenotrophica
Type: Acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS21880	RUMHYD_00331	32	96	95.18072289156626	3.4e-22
G9P52_RS21885	RUMHYD_00332	43	366	90.11235955056179	6.2e-103



>>
4. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS21870	Tph_c21340	41	104	55.45454545454545	1.3e-24
G9P52_RS21915	Tph_c21360	35	135	52.69168026101142	1.9e-33

