ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS21560	4491810	4493172	+	WzyE family oligosaccharide polymerase	
G9P52_RS21565	4493712	4494870	-	prophage integrase IntS	
G9P52_RS21575	4495181	4496114	-	formate/nitrite transporter family protein	
G9P52_RS21580	4496407	4497163	+	phospholipid-binding lipoprotein MlaA	
G9P52_RS21585	4497344	4498403	-	hypothetical protein	
G9P52_RS21590	4498769	4500110	-	long-chain fatty acid transporter FadL	
G9P52_RS21595	4500481	4500766	+	YfcZ/YiiS family protein	
G9P52_RS21600	4500945	4502256	+	acetyl-CoA C-acyltransferase FadI	
G9P52_RS21605	4502255	4504400	+	fatty acid oxidation complex subunit alpha FadJ	
G9P52_RS21610	4504602	4505088	+	phosphohistidine phosphatase SixA	
G9P52_RS21615	4505762	4506326	+	type 1 fimbrial protein	
G9P52_RS21620	4506407	4509053	+	fimbrial usher protein YfcU	
G9P52_RS21625	4509072	4509825	+	fimbria/pilus periplasmic chaperone	
G9P52_RS21630	4509799	4510348	+	fimbrial protein	
G9P52_RS21635	4510344	4510815	+	fimbrial protein	
G9P52_RS21640	4510811	4511336	+	fimbrial protein	
G9P52_RS21645	4511322	4512195	+	DUF2544 domain-containing protein	
G9P52_RS21650	4512316	4512868	-	endonuclease SmrB	
G9P52_RS21655	4513033	4513966	+	50S ribosomal protein L3 N(5)-glutamine methyltransferase	


Significant hits: 


Details: