ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS12550	2587922	2588357	+	aminoalkylphosphonate N-acetyltransferase	
G9P52_RS12555	2588358	2589117	+	phosphonate metabolism protein PhnP	
G9P52_RS12560	2589263	2589593	-	protein YjdP	
G9P52_RS12565	2589661	2589979	-	RpiB/LacA/LacB family sugar-phosphate isomerase	
G9P52_RS12570	2590231	2592217	+	alkyl sulfatase YjcS	
G9P52_RS12575	2592425	2592701	+	transporter	
G9P52_RS12580	2592719	2593751	+	multidrug efflux transporter periplasmic adaptor subunit MdtN	
G9P52_RS12585	2593750	2595802	+	multidrug efflux transporter permease subunit MdtO	
G9P52_RS12590	2595798	2597265	+	multidrug efflux transporter outer membrane subunit MdtP	
G9P52_RS12595	2597462	2599610	+	formate dehydrogenase subunit alpha	
G9P52_RS12600	2599703	2600393	+	sel1 repeat family protein	
G9P52_RS12605	2600470	2601784	-	glutamate/aspartate:proton symporter GltP	
G9P52_RS12610	2602125	2602722	-	heme lyase NrfEFG subunit NrfG	
G9P52_RS12615	2602718	2603102	-	heme lyase NrfEFG subunit NrfF	
G9P52_RS12620	2603094	2604813	-	heme lyase CcmF/NrfE family subunit	
G9P52_RS12625	2604832	2605789	-	cytochrome c nitrite reductase subunit NrfD	
G9P52_RS12630	2605785	2606457	-	cytochrome c nitrite reductase Fe-S protein	
G9P52_RS12635	2606453	2607020	-	cytochrome c nitrite reductase pentaheme subunit	
G9P52_RS12640	2607064	2608501	-	ammonia-forming nitrite reductase cytochrome c552 subunit	
G9P52_RS12645	2608892	2610851	+	acetate--CoA ligase	
G9P52_RS12650	2611050	2611365	+	DUF485 domain-containing protein	
G9P52_RS12655	2611361	2613011	+	cation/acetate symporter ActP	
G9P52_RS12660	2613188	2614481	+	pentapeptide repeat-containing protein	
G9P52_RS12665	2614634	2616284	-	Na+/H+ antiporter	


Significant hits: 


Details: