ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS03565	733078	734392	-	phenylacetate--CoA ligase	
G9P52_RS03570	734418	735624	-	bifunctional 3-oxoadipyl-CoA/3-oxo-5,6-dehydrosuberyl-CoA thiolase	
G9P52_RS03575	735623	736046	-	hydroxyphenylacetyl-CoA thioesterase PaaI	
G9P52_RS03580	736035	737463	-	3-hydroxyacyl-CoA dehydrogenase PaaC	
G9P52_RS03585	737464	738253	-	2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA isomerase	
G9P52_RS03590	738252	739020	-	2,3-dehydroadipyl-CoA hydratase	
G9P52_RS03595	739016	740087	-	phenylacetate-CoA oxygenase/reductase subunit PaaK	
G9P52_RS03600	740094	740592	-	phenylacetate degradation protein PaaD	
G9P52_RS03605	740606	741353	-	phenylacetate-CoA oxygenase subunit PaaC	
G9P52_RS03610	741361	741649	-	1,2-phenylacetyl-CoA epoxidase subunit B	
G9P52_RS03615	741660	742590	-	1,2-phenylacetyl-CoA epoxidase subunit A	
G9P52_RS03620	742874	744920	+	phenylacetic acid degradation bifunctional protein PaaZ	
G9P52_RS03625	745167	747441	+	primary-amine oxidase	
G9P52_RS03630	747498	748998	-	phenylacetaldehyde dehydrogenase	
G9P52_RS03635	749233	750139	+	transcriptional regulator FeaR	
G9P52_RS03640	750310	750640	-	YdbL family protein	
G9P52_RS03645	750644	750830	-	YnbE family lipoprotein	
G9P52_RS03650	750826	753466	-	YdbH family protein	
G9P52_RS03655	753673	754663	+	D-lactate dehydrogenase	
G9P52_RS03660	754773	755196	+	heat shock protein HslJ	
G9P52_RS03665	755192	755459	-	DUF333 domain-containing protein	
G9P52_RS03670	755732	759257	+	pyruvate:ferredoxin (flavodoxin) oxidoreductase	
G9P52_RS03675	759622	760756	+	porin OmpN	
G9P52_RS03680	760896	761331	+	universal stress protein UspF	
G9P52_RS03685	762107	762221	+	hypothetical protein	
G9P52_RS03690	762289	762523	+	cold shock protein YdfK	
G9P52_RS03695	762839	763430	+	recombinase family protein	
G9P52_RS03700	763527	764103	-	tail fiber assembly protein	
G9P52_RS03705	764102	767501	-	prophage tail fiber N-terminal domain-containing protein	
G9P52_RS03710	767565	768165	-	Ail/Lom family protein	


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron
2. MGC0000005	Acetate_to_butyrate_C._sporogenes


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS03670	BT_1747	48	1056	101.27768313458263	2.6e-310



>>
2. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS03570	CLOSPO_RS02080	46	324	99.75062344139651	1.4e-90
G9P52_RS03580	CLOSPO_RS02075	42	218	58.73684210526315	1.7e-58
G9P52_RS03590	CLOSPO_RS02070	41	186	98.4313725490196	5e-49

