ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS22015	4587027	4589010	-	bifunctional UDP-4-amino-4-deoxy-L-arabinose formyltransferase/UDP-glucuronic acid oxidase ArnA	
G9P52_RS22020	4589009	4589978	-	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	
G9P52_RS22025	4589981	4591121	-	UDP-4-amino-4-deoxy-L-arabinose aminotransferase	
G9P52_RS22030	4591428	4592031	+	histidine phosphatase family protein	
G9P52_RS22035	4592069	4592495	-	nucleoside triphosphatase NudI	
G9P52_RS22040	4592773	4593316	+	membrane protein	
G9P52_RS22045	4593415	4594618	+	nicotinamide mononucleotide deamidase-related protein YfaY	
G9P52_RS22050	4594672	4595143	+	aldolase	
G9P52_RS22055	4595183	4596086	-	ISNCY family transposase	
G9P52_RS22060	4596279	4597470	-	anaerobic glycerol-3-phosphate dehydrogenase subunit C	
G9P52_RS22065	4597466	4598726	-	glycerol-3-phosphate dehydrogenase subunit GlpB	
G9P52_RS22070	4598715	4600344	-	anaerobic glycerol-3-phosphate dehydrogenase subunit A	
G9P52_RS22075	4600616	4601975	+	glycerol-3-phosphate transporter	
G9P52_RS22080	4601979	4603056	+	glycerophosphodiester phosphodiesterase	
G9P52_RS22085	4603097	4603337	-	LysR family transcriptional regulator	
G9P52_RS22090	4603517	4604168	+	lipopolysaccharide kinase InaA	
G9P52_RS22095	4604221	4604476	-	ferredoxin-like diferric-tyrosyl radical cofactor maintenance protein YfaE	
G9P52_RS22100	4604475	4605606	-	ribonucleotide-diphosphate reductase subunit beta	
G9P52_RS22105	4605752	4608038	-	ribonucleoside-diphosphate reductase subunit alpha	


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS22060	b2243	99	822	100.0	2.8e-240
G9P52_RS22065	b2242	99	843	100.0	1.2e-246
G9P52_RS22070	b2241	100	1086	100.0	0.0

